<animSheet name="emv_mvfs_1" w="396" h="68" fw="33" fh="68">emv_artilleries/emv_artillery_1.png</animSheet>
<animSheet name="emv_mvfs_2" w="99" h="65" fw="33" fh="65">emv_artilleries/emv_artillery_2.png</animSheet>
<animSheet name="emv_mvfs_3" w="231" h="85" fw="33" fh="85">emv_artilleries/emv_artillery_3.png</animSheet>
<animSheet name="emv_mvfs_4" w="185" h="65" fw="37" fh="65">emv_artilleries/emv_artillery_4.png</animSheet>
<weaponAnim name="emv_mvfs_1">
    <sheet>emv_mvfs_1</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>6</fireFrame>
    <firePoint  x="16" y="20"/>
    <mountPoint x="0" y="3"/>
    <!--<chargeImage>artillery_miniboss/boss_1_mfk_glow.png</chargeImage>-->
</weaponAnim>
<weaponAnim name="emv_mvfs_2">
    <sheet>emv_mvfs_2</sheet>
    <desc length="3" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="16" y="9"/>
    <mountPoint x="0" y="0"/>
    <chargeImage>emv_artilleries/emv_artillery_2_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="emv_mvfs_3">
    <sheet>emv_mvfs_3</sheet>
    <desc length="7" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="16" y="23"/>
    <mountPoint x="0" y="20"/>
    <chargeImage>emv_artilleries/emv_artillery_3_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="emv_mvfs_4">
    <sheet>emv_mvfs_4</sheet>
    <desc length="5" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="18" y="20"/>
    <mountPoint x="2" y="0"/>
    <chargeImage>emv_artilleries/emv_artillery_4_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_rebel_laser_artillery" w="429" h="66" fw="33" fh="66">emv_artilleries/emv_rebel_arti.png</animSheet>

<animSheet name="emv_rebel_laser_artillery_chargeglow" w="429" h="66" fw="33" fh="66">emv_artilleries/emv_rebel_arti_chargeglow.png</animSheet>
<anim name="emv_rebel_laser_artillery_chargeglow">
	<sheet>emv_rebel_laser_artillery_chargeglow</sheet>
	<desc length="6" x="0" y="0"/>
	<time>1.0</time>
</anim>
<weaponAnim name="emv_rebel_laser_artillery">
	<sheet>emv_rebel_laser_artillery</sheet>
	<desc length="13" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="16" y="25" />
	<mountPoint x="16" y="52" />
	<boost>emv_rebel_laser_artillery_chargeglow</boost>
</weaponAnim>

<animSheet name="emv_gilded_arti_1" w="396" h="68" fw="33" fh="68">emv_artilleries/emv_gilded_arti_1.png</animSheet>
<animSheet name="emv_gilded_arti_2" w="99" h="65" fw="33" fh="65">emv_artilleries/emv_gilded_arti_2.png</animSheet>
<animSheet name="emv_gilded_arti_3" w="231" h="85" fw="33" fh="85">emv_artilleries/emv_gilded_arti_3.png</animSheet>
<animSheet name="emv_gilded_arti_4" w="185" h="65" fw="37" fh="65">emv_artilleries/emv_gilded_arti_4.png</animSheet>
<weaponAnim name="emv_gilded_arti_1">
    <sheet>emv_gilded_arti_1</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>6</fireFrame>
    <firePoint  x="16" y="20"/>
    <mountPoint x="0" y="3"/>
    <!--<chargeImage>artillery_miniboss/boss_1_mfk_glow.png</chargeImage>-->
</weaponAnim>
<weaponAnim name="emv_gilded_arti_2">
    <sheet>emv_gilded_arti_2</sheet>
    <desc length="3" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="16" y="9"/>
    <mountPoint x="0" y="0"/>
    <chargeImage>emv_artilleries/emv_gilded_arti_2_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="emv_gilded_arti_3">
    <sheet>emv_gilded_arti_3</sheet>
    <desc length="7" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="16" y="23"/>
    <mountPoint x="0" y="20"/>
    <chargeImage>emv_artilleries/emv_gilded_arti_3_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="emv_gilded_arti_4">
    <sheet>emv_gilded_arti_4</sheet>
    <desc length="5" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="18" y="20"/>
    <mountPoint x="2" y="0"/>
    <chargeImage>emv_artilleries/emv_gilded_arti_4_glow.png</chargeImage>
</weaponAnim>


<animSheet name="emv_gilded_beam_4" w="306" h="86" fw="34" fh="86">emv_gilded_weapons/emv_gilded_voulge.png</animSheet>
<weaponAnim name="emv_gilded_beam_4">
	<sheet>emv_gilded_beam_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="52"/>
	<mountPoint x="4" y="70"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_voulge_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_preion" w="405" h="86" fw="45" fh="86">emv_gilded_weapons/emv_gilded_preion.png</animSheet>
<weaponAnim name="emv_gilded_preion">
	<sheet>emv_gilded_preion</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="26" y="46"/>
	<mountPoint x="11" y="63"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_preion_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_prefire" w="392" h="90" fw="49" fh="90">emv_gilded_weapons/emv_gilded_prefire.png</animSheet>
<weaponAnim name="emv_gilded_prefire">
	<sheet>emv_gilded_prefire</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="29" y="45"/>
	<mountPoint x="8" y="62"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_prefire_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_tsuki" w="1323" h="107" fw="63" fh="107">emv_gilded_weapons/emv_gilded_tsukiyari.png</animSheet>
<weaponAnim name="emv_gilded_tsuki">
	<sheet>emv_gilded_tsuki</sheet>
	<desc length="21" x="0" y="0"/>
	<chargedFrame>10</chargedFrame>
	<fireFrame>11</fireFrame>
	<firePoint  x="40" y="44"/>
	<mountPoint x="12" y="76"/>
</weaponAnim>

<animSheet name="emv_gilded_missiles_fire" w="204" h="59" fw="34" fh="59">emv_gilded_weapons/emv_gilded_fire_missile.png</animSheet>
<weaponAnim name="emv_gilded_missiles_fire">
	<sheet>emv_gilded_missiles_fire</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="20" y="24"/>
	<mountPoint x="8" y="41"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_fire_missile_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_laser_fire" w="324" h="63" fw="27" fh="63">emv_gilded_weapons/emv_gilded_laser_fire.png</animSheet>
<weaponAnim name="emv_gilded_laser_fire">
	<sheet>emv_gilded_laser_fire</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="4" y="43"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_laser_fire_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_shotgun_fire" w="396" h="48" fw="44" fh="48">emv_gilded_weapons/emv_gilded_shotgun_fire.png</animSheet>
<weaponAnim name="emv_gilded_shotgun_fire">
	<sheet>emv_gilded_shotgun_fire</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="19" y="12"/>
	<mountPoint x="7" y="30"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_shotgun_fire_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_gilded_focus_chain_charge" w="150" h="77" fw="30" fh="77">emv_gilded_weapons/emv_gilded_focus_chain_charge.png</animSheet>
<anim name="emv_gilded_focus_chain_charge">
	<sheet>emv_gilded_focus_chain_charge</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="emv_gilded_focus_chain" w="210" h="77" fw="30" fh="77">emv_gilded_weapons/emv_gilded_focus_chain.png</animSheet>
<weaponAnim name="emv_gilded_focus_chain">
	<sheet>emv_gilded_focus_chain</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="35"/>
	<mountPoint x="4" y="53"/>
	<chargeImage>emv_gilded_weapons/emv_gilded_focus_chain_glow.png</chargeImage>
	<boost>emv_gilded_focus_chain_charge</boost>
</weaponAnim>

<animSheet name="emv_gilded_uplifted_laser" w="276" h="64" fw="23" fh="64">emv_gilded_weapons/emv_gilded_uplifted_laser.png</animSheet>
<weaponAnim name="emv_gilded_uplifted_laser">
	<sheet>emv_gilded_uplifted_laser</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="12" y="10"/>
	<mountPoint x="3" y="44"/>
</weaponAnim>

<animSheet name="emv_gilded_modular_laser" w="312" h="65" fw="24" fh="65">emv_gilded_weapons/emv_gilded_modular_laser.png</animSheet>
<weaponAnim name="emv_gilded_modular_laser">
	<sheet>emv_gilded_modular_laser</sheet>
	<desc length="13" x="0" y="0"/>
	<chargedFrame>8</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="14" y="21"/>
	<mountPoint x="5" y="44"/>
</weaponAnim>


<animSheet name="emv_vindicator" w="629" h="159" fw="37" fh="159">emv_artilleries/emv_vindicator_artillery.png</animSheet>
<weaponAnim name="emv_vindicator">
    <sheet>emv_vindicator</sheet>
    <desc length="17" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>13</fireFrame>
    <firePoint  x="20" y="53"/>
    <mountPoint x="7" y="116"/>
    <chargeImage>emv_artilleries/emv_vindicator_glow.png</chargeImage>
</weaponAnim>

<animSheet name="emv_mv_human_engineer" w="315" h="455" fw="35" fh="35">people/emv_mv_human_engineer_base.png</animSheet>
<anim name="emv_mv_human_engineer_clone">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_death_right">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_death_left">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_walk_down">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_walk_right">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_walk_up">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_walk_left">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_shoot_down">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_shoot_right">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_shoot_up">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_shoot_left">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_fire_down">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_fire_right">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_fire_up">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_fire_left">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_repair">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_punch_up">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_punch_down">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_engineer_teleport">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_human_engineer_type_right">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_type_left">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_type_up">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_type_down">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_engineer_portrait">
	<sheet>emv_mv_human_engineer</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- 
*********************************************************************************************************
                   MEDIC
*********************************************************************************************************
-->

<animSheet name="emv_mv_human_medic" w="315" h="455" fw="35" fh="35">people/emv_mv_human_medic_base.png</animSheet>
<anim name="emv_mv_human_medic_clone">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_death_right">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_death_left">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_walk_down">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_walk_right">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_walk_up">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_walk_left">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_shoot_down">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_shoot_right">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_shoot_up">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_shoot_left">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_fire_down">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_fire_right">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_fire_up">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_fire_left">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_repair">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_punch_up">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_punch_down">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_medic_teleport">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_human_medic_type_right">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_type_left">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_type_up">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_type_down">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_medic_portrait">
	<sheet>emv_mv_human_medic</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- 
*********************************************************************************************************
                   mercenary
*********************************************************************************************************
-->

<animSheet name="emv_mv_human_mercenary" w="315" h="455" fw="35" fh="35">people/emv_mv_human_mercenary_base.png</animSheet>
<anim name="emv_mv_human_mercenary_clone">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_death_right">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_death_left">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_walk_down">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_walk_right">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_walk_up">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_walk_left">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_shoot_down">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_shoot_right">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_shoot_up">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_shoot_left">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_fire_down">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_fire_right">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_fire_up">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_fire_left">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_repair">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_punch_up">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_punch_down">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_mercenary_teleport">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_human_mercenary_type_right">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_type_left">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_type_up">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_type_down">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_mercenary_portrait">
	<sheet>emv_mv_human_mercenary</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="emv_mv_human_commander" w="315" h="455" fw="35" fh="35">people/emv_mv_human_commander_base.png</animSheet>
<anim name="emv_mv_human_commander_clone">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_death_right">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_death_left">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_walk_down">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_walk_right">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_walk_up">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_walk_left">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_shoot_down">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_shoot_right">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_shoot_up">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_shoot_left">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_fire_down">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_fire_right">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_fire_up">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_fire_left">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_repair">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_punch_up">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_punch_down">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_human_commander_teleport">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_human_commander_type_right">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_type_left">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_type_up">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_type_down">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_human_commander_portrait">
	<sheet>emv_mv_human_commander</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="emv_mv_vance" w="560" h="560" fw="35" fh="35">people/emv_mv_vance_base.png</animSheet>
<anim name="emv_mv_vance_clone">
	<sheet>emv_mv_vance</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_death_right">
	<sheet>emv_mv_vance</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_death_left">
	<sheet>emv_mv_vance</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_walk_down">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="0" y="15"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_walk_right">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="4" y="15"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_walk_up">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="0" y="14"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_walk_left">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="4" y="14"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_shoot_down">
	<sheet>emv_mv_vance</sheet>
	<desc length="14" x="0" y="13"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_shoot_right">
	<sheet>emv_mv_vance</sheet>
	<desc length="14" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_shoot_up">
	<sheet>emv_mv_vance</sheet>
	<desc length="14" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_shoot_left">
	<sheet>emv_mv_vance</sheet>
	<desc length="14" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_fire_down">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_fire_right">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_fire_up">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_fire_left">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_repair">
	<sheet>emv_mv_vance</sheet>
	<desc length="9" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_punch_up">
	<sheet>emv_mv_vance</sheet>
	<desc length="13" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_punch_down">
	<sheet>emv_mv_vance</sheet>
	<desc length="13" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_teleport">
	<sheet>emv_mv_vance</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_vance_type_right">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="8" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_type_left">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="12" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_type_up">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_type_down">
	<sheet>emv_mv_vance</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_portrait">
	<sheet>emv_mv_vance</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="emv_mv_vance_cloak" w="560" h="560" fw="35" fh="35">people/emv_mv_vance_cloak_base.png</animSheet>
<anim name="emv_mv_vance_cloak_clone">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_death_right">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_death_left">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_walk_down">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="0" y="15"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_walk_right">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="4" y="15"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_walk_up">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="0" y="14"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_walk_left">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="4" y="14"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_shoot_down">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="14" x="0" y="13"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_shoot_right">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="14" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_shoot_up">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="14" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_shoot_left">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="14" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_fire_down">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_fire_right">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_fire_up">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_fire_left">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_repair">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="9" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_punch_up">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="13" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_punch_down">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="13" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_vance_cloak_teleport">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_vance_cloak_type_right">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="8" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_type_left">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="12" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_type_up">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_type_down">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_vance_cloak_portrait">
	<sheet>emv_mv_vance_cloak</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="emv_mv_leah" w="315" h="455" fw="35" fh="35">people/emv_mv_leah_base.png</animSheet>
<anim name="emv_mv_leah_clone">
	<sheet>emv_mv_leah</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_leah_death_right">
	<sheet>emv_mv_leah</sheet>
	<desc length="9" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_death_left">
	<sheet>emv_mv_leah</sheet>
	<desc length="9" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_walk_down">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_walk_right">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_walk_up">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_walk_left">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_shoot_down">
	<sheet>emv_mv_leah</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_shoot_right">
	<sheet>emv_mv_leah</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_shoot_up">
	<sheet>emv_mv_leah</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_shoot_left">
	<sheet>emv_mv_leah</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_fire_down">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_fire_right">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_fire_up">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_fire_left">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_repair">
	<sheet>emv_mv_leah</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_punch_up">
	<sheet>emv_mv_leah</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_punch_down">
	<sheet>emv_mv_leah</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="emv_mv_leah_teleport">
	<sheet>emv_mv_leah</sheet>
	<desc length="8" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="emv_mv_leah_type_right">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_leah_type_left">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_leah_type_up">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_leah_type_down">
	<sheet>emv_mv_leah</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="emv_mv_leah_portrait">
	<sheet>emv_mv_leah</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="unique_emv_mortis" w="350" h="490" fw="35" fh="35">people/unique_emv_mortis_base.png</animSheet>
<anim name="unique_emv_mortis_clone">
	<sheet>unique_emv_mortis</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_mortis_death_left">
	<sheet>unique_emv_mortis</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_mortis_death_right">
	<sheet>unique_emv_mortis</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_mortis_walk_down">
	<sheet>unique_emv_mortis</sheet>
	<desc length="5" x="0" y="13"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_walk_right">
	<sheet>unique_emv_mortis</sheet>
	<desc length="5" x="5" y="13"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_walk_up">
	<sheet>unique_emv_mortis</sheet>
	<desc length="5" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_walk_left">
	<sheet>unique_emv_mortis</sheet>
	<desc length="5" x="5" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_shoot_down">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_shoot_right">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_shoot_up">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_shoot_left">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="6" y="0"/>
	<time>1.0</time>
</anim> 
<anim name="unique_emv_mortis_fire_down">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_fire_right">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="4" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_fire_up">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_fire_left">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_repair">
	<sheet>unique_emv_mortis</sheet>
	<desc length="9" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_punch_up">
	<sheet>unique_emv_mortis</sheet>
	<desc length="10" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_punch_down">
	<sheet>unique_emv_mortis</sheet>
	<desc length="10" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_mortis_teleport">
	<sheet>unique_emv_mortis</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="unique_emv_mortis_type_right">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_emv_mortis_type_left">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_emv_mortis_type_up">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_emv_mortis_type_down">
	<sheet>unique_emv_mortis</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_emv_mortis_portrait">
	<sheet>unique_emv_mortis</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="unique_emv_vitae" w="350" h="490" fw="35" fh="35">people/unique_emv_vitae_base.png</animSheet>
<anim name="unique_emv_vitae_clone">
	<sheet>unique_emv_vitae</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_vitae_death_left">
	<sheet>unique_emv_vitae</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_vitae_death_right">
	<sheet>unique_emv_vitae</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.7</time>
</anim>
<anim name="unique_emv_vitae_walk_down">
	<sheet>unique_emv_vitae</sheet>
	<desc length="5" x="0" y="13"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_walk_right">
	<sheet>unique_emv_vitae</sheet>
	<desc length="5" x="5" y="13"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_walk_up">
	<sheet>unique_emv_vitae</sheet>
	<desc length="5" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_walk_left">
	<sheet>unique_emv_vitae</sheet>
	<desc length="5" x="5" y="12"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_shoot_down">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_shoot_right">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_shoot_up">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_shoot_left">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="6" y="0"/>
	<time>1.0</time>
</anim> 
<anim name="unique_emv_vitae_fire_down">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_fire_right">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="4" y="10"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_fire_up">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_fire_left">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_repair">
	<sheet>unique_emv_vitae</sheet>
	<desc length="9" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_punch_up">
	<sheet>unique_emv_vitae</sheet>
	<desc length="10" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_punch_down">
	<sheet>unique_emv_vitae</sheet>
	<desc length="10" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="unique_emv_vitae_teleport">
	<sheet>unique_emv_vitae</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="unique_emv_vitae_type_right">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_emv_vitae_type_left">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1</time>
</anim>
<anim name="unique_emv_vitae_type_up">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_emv_vitae_type_down">
	<sheet>unique_emv_vitae</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="unique_emv_vitae_portrait">
	<sheet>unique_emv_vitae</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<animSheet name="emv_racism_negative" w="35" h="35" fw="35" fh="35">people/emv_racism_negative.png</animSheet>
<anim name="emv_racism_negative">
	<sheet>emv_racism_negative</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="emv_racism_positive" w="35" h="35" fw="35" fh="35">people/emv_racism_positive.png</animSheet>
<anim name="emv_racism_positive">
	<sheet>emv_racism_positive</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="emv_racism_supreme" w="35" h="35" fw="35" fh="35">people/emv_racism_supreme.png</animSheet>
<anim name="emv_racism_supreme">
	<sheet>emv_racism_supreme</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>