<mod:findName type="blueprintList" name="LIST_CREW_HUMAN">
	<mod-append:name>emv_mv_human_mercenary</mod-append:name>
    <mod-append:name>emv_mv_human_engineer</mod-append:name>
    <mod-append:name>emv_mv_human_medic</mod-append:name>
    <mod-append:name>emv_mv_human_commander</mod-append:name>
    <mod-append:name>emv_mv_leah</mod-append:name>
    <mod-append:name>emv_mv_vance</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_REBEL">
	<mod-append:name>emv_mv_human_mercenary</mod-append:name>
    <mod-append:name>emv_mv_human_engineer</mod-append:name>
    <mod-append:name>emv_mv_human_medic</mod-append:name>
    <mod-append:name>emv_mv_human_commander</mod-append:name>
    <mod-append:name>emv_mv_leah</mod-append:name>
    <mod-append:name>emv_mv_vance</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ENGINEER">
    <mod-append:name>emv_mv_human_engineer</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_MEDIC">
    <mod-append:name>emv_mv_human_medic</mod-append:name>
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_SOLDIER">
	<mod-append:name>emv_mv_human_mercenary</mod-append:name>
    <mod-append:name>emv_mv_human_commander</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
    <mod-append:name>emv_mv_leah</mod-append:name>
    <mod-append:name>emv_mv_vance</mod-append:name>
	<mod-append:name>unique_emv_mortis</mod-append:name>
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
	<mod-append:name>emv_mv_human_mercenary</mod-append:name>
    <mod-append:name>emv_mv_human_commander</mod-append:name>
	<mod-append:name>unique_emv_mortis</mod-append:name>
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE_FIRE">
	<mod-append:name>emv_mv_human_mercenary</mod-append:name>
    <mod-append:name>emv_mv_human_commander</mod-append:name>
	<mod-append:name>unique_emv_mortis</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_INSECTOID">
	<mod-append:name>unique_emv_mortis</mod-append:name>
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>

<!--<mod:findName type="blueprintList" name="LIST_CREW_COALITION">
	<mod-append:name>unique_emv_mortis</mod-append:name>
</mod:findName>-->

<mod:findName type="blueprintList" name="LIST_CREW_MANTIS">
	<mod-append:name>unique_emv_mortis</mod-append:name>
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_SUZERAIN">
	<mod-append:name>unique_emv_mortis</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_HIVE">
	<mod-append:name>unique_emv_mortis</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>unique_emv_mortis</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_FREEMAN">
	<mod-append:name>unique_emv_vitae</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>EMV_VINDICATOR</mod-append:name>
</mod:findName>

<blueprintList name="EMV_LIST_CREW_ROGUE">
	<name>emv_mv_human_mercenary</name>
    <name>emv_mv_human_engineer</name>
    <name>emv_mv_human_medic</name>
    <name>emv_mv_human_commander</name>
    <name>emv_mv_leah</name>
    <name>emv_mv_vance</name>
</blueprintList>

<blueprintList name="EMV_LIST_CREW_ROGUE_GIFT">
	<name>emv_mv_human_mercenary</name>
    <name>emv_mv_human_engineer</name>
    <name>emv_mv_human_medic</name>
    <name>emv_mv_human_commander</name>
</blueprintList>

<blueprintList name="EMV_GILDED_FINAL_STORE_LASERS">
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_LIGHT_2</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN_3</name>
	<name>LASER_CHARGEGUN_2</name>
</blueprintList>

<blueprintList name="EMV_GILDED_FINAL_STORE_BEAMS">
	<name>BEAM_ADAPT</name>
	<name>BEAM_ADAPT_2</name>
	<name>FOCUS_1</name>
	<name>FOCUS_3</name>
	<name>FOCUS_2</name>
	<name>FOCUS_CHAIN</name>
	<name>BEAM_BIO_CHAIN</name>
	<name>BEAM_BIO_CONSERVATIVE</name>
</blueprintList>

<blueprintList name="EMV_GILDED_FINAL_STORE_ION">
	<name>ION_PIERCE_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_INSTANT</name>
	<name>ION_TRI</name>
</blueprintList>

<blueprintList name="EMV_GILDED_FINAL_STORE_MISC">
	<name>SHOTGUN_FIRE</name>
	<name>SHOTGUN_ION</name>
	<name>SHOTGUN_TOXIC</name>
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_3</name>
	<name>MINELAUNCHER_3</name>
	<name>MINELAUNCHER_FIRE</name>
	<name>LASER_PARTICLE</name>
	<name>LASER_PARTICLE_2</name>
	<name>MISSILES_PARTICLE</name>
	<name>BEAM_PARTICLE</name>
	<name>FOCUS_BIO</name>
</blueprintList>

<blueprintList name="EMV_RENEGADE_STORE_CURATED">
	<name>SHOTGUN_FIRE</name>
	<name>SHOTGUN_ION</name>
	<name>SHOTGUN_TOXIC_PLAYER</name> 
	<name>SHOTGUN_TOXIC_PLAYER</name> 
	<name>LASER_PARTICLE_2</name> 
	<name>MISSILES_PARTICLE_PLAYER</name> 
	<name>FOCUS_BIO</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_HEAVY_3</name>
	<name>LASER_HULL_3_PLAYER</name>
	<name>LASER_PIERCE_2</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>LASER_CHARGEGUN_3</name>
	<name>LASER_FIRE_PLAYER</name>
	<name>LASER_FROST_2_PLAYER</name>
	<name>ION_INSTANT</name>
	<name>ION_PIERCE_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_4</name>
	<name>MISSILES_FIRE_PLAYER</name>
	<name>MISSILES_BIO</name>
	<name>MISSILES_STUN</name>
	<name>MISSILES_FREE</name>
	<name>MISSILES_BURST</name>
	<name>MISSILES_BURST_2</name>
	<name>MISSILES_FREE</name>
	<name>MISSILES_CONSERVATIVE</name>
	<name>BEAM_2_PLAYER</name>
	<name>BEAM_LONG_PLAYER</name>
	<name>BEAM_LONG_2_PLAYER</name>
	<name>BEAM_FIRE_PIERCE</name>
	<name>BEAM_FIRE_INSTANT</name>
	<name>BEAM_BIO_CHAIN</name>
	<name>BEAM_GUILLOTINE_PLAYER</name>
    <name>FOCUS_1</name>
    <name>FOCUS_2</name>
    <name>FOCUS_3</name>
    <name>FOCUS_CHAIN</name>
	<name>BOMB_BREACH_1</name>
	<name>BOMB_FIRE</name>
	<name>ENERGY_2_PLAYER</name>
</blueprintList>

<blueprintList name="EMV_SHOP_UTILITY_CREW">
	<name>slug</name>
	<name>mantis</name>
	<name>orchid</name>
	<name>human_medic</name>
	<name>phantom</name>
	<name>engi</name>
	<name>slug</name>
	<name>mantis</name>
	<name>orchid</name>
	<name>human_medic</name>
	<name>phantom</name>
	<name>engi</name>
	<name>slug</name>
	<name>mantis</name>
	<name>orchid</name>
	<name>human_medic</name>
	<name>phantom</name>
	<name>engi</name>
	<name>lanius</name>
	<name>lanius</name>
	<name>lanius</name>
	<name>lanius</name>
	<name>mantis_suzerain</name>
	<name>zoltan_peacekeeper</name>
</blueprintList>

<blueprintList name="SHOP_ITEM_SYLVAN_DRONES_COMBAT">
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_CONSERVATIVE_LASER</name>
	<name>PEST_RAD</name>
</blueprintList>

<blueprintList name="SHOP_ITEM_SYLVAN_DRONES_DEFENSE">
	<name>GUARDIAN_2_MISSILE</name>
	<name>DEFENSE_3</name>
</blueprintList>

<blueprintList name="SHOP_ITEM_SYLVAN_DRONES_CREW">
	<name>BATTLETOG2_BOARDER</name>
	<name>DOCTOR_DEFENSE</name>
	<name>MANNING</name>
	<name>REPAIR</name>
</blueprintList>

<blueprintList name="SHOP_ITEM_SYLVAN_LASERS_BURST">
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
</blueprintList>

<blueprintList name="LIST_EMV_SCRAPYARD_WEAPONS">
	<name>SHOTGUN_FIRE</name>
	<name>SHOTGUN_ION</name>
	<name>SHOTGUN_TOXIC</name>
	<name>SHOTGUN_4</name>
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_3</name>
	<name>RUSTY_LASER_BURST_2</name>
	<name>RUSTY_LASER_BURST_3</name>
	<name>RUSTY_LASER_BURST_5</name>
	<name>ION_3</name>
</blueprintList>

<shipBlueprint name="EMV_MV_DUSKGUARD" layout="emv_mv_duskguard" img="emv_mv_duskguard">
	<class>Multiversal Renegade Guard</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="9" start="false" />
		<doors power="1" max="3" room="6" start="false" />
		<engines power="1" max="2" room="1" start="true" />
		<mind power="1" max="3" room="4" start="false" />
		<oxygen power="1" max="3" room="0" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<teleporter power="1" max="3" room="8" start="false" />
		<weapons power="2" max="8" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="4" load="LIST_WEAPONS_DUSKBRINGER" />
	<droneList drones="0" count="0" />
	<health amount="10" />
	<maxPower amount="8" />
	<crewCount amount="4" max="8" class="zoltan_devotee" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ENERGY_SHIELD" />
	<aug name="EX_AUTO_COOLDOWN" />
</shipBlueprint>

<shipBlueprint name="EMV_MV_ENGIGUARD" layout="emv_mv_engiguard" img="emv_mv_engiguard">
	<class>Multiversal Renegade Guard</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="9" start="false" />
		<doors power="1" max="3" room="7" start="false" />
		<drones power="2" max="7" room="14" start="true" />
		<engines power="1" max="2" room="8" start="true" />
		<hacking power="1" max="3" room="6" start="false" />
		<medbay power="1" max="3" room="2" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="2" max="8" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="10" count="4" load="MV_WEAPONS_SHIELDBREAKER" />
	<droneList drones="8" count="3" load="LIST_DRONES_ENGI" />
	<health amount="12" />
	<maxPower amount="10" />
	<crewCount amount="3" max="8" class="MV_CREW_ALL" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_MEDBAY_NANO" />
</shipBlueprint>

<shipBlueprint name="EMV_GILDED_BEAM_MASTER" layout="emv_gilded_master" img="emv_gilded_master">
	<class>The Gilded Master</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="3" max="3" room="8" start="true" />
		<drones power="11" max="11" room="1" start="true" />
		<engines power="1" max="1" room="7" start="true" />
		<medbay power="3" max="3" room="5" start="true" />
		<oxygen power="3" max="3" room="2" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="12" max="12" room="3" start="true" />
		<teleporter power="3" max="3" room="6" start="true" />
		<weapons power="12" max="12" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="EMV_GILDED_PREION" />
		<weapon name="EMV_GILDED_BEAM_4" />
		<weapon name="EMV_GILDED_TSUKIYARI" />
		<weapon name="EMV_GILDED_PREFIRE" />
	</weaponList>
	<droneList drones="12" count="4">
		<drone name="GUARDIAN_2_DRONE" />
		<drone name="COMBAT_1_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="40" />
	<maxPower amount="40" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EMV_GILDED_SHIELDING" />
	<aug name="EMV_GILDED_WEAPONS" />
</shipBlueprint>


<shipBlueprint name="EMV_GILDED_SUN" layout="emv_gilded_sun" img="emv_gilded_sun">
	<class>The Fallen Sun</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="1" room="1" start="true" />
		<cloaking power="1" max="1" room="17" start="true" />
		<clonebay power="3" max="3" room="8" start="true" />
		<doors power="3" max="3" room="2" start="true" />
		<drones power="6" max="1" room="10" start="true" />
		<engines power="1" max="1" room="14" start="true" />
		<mind power="3" max="3" room="12" start="true" />
		<oxygen power="3" max="3" room="13" start="true" />
		<pilot power="1" max="1" room="18" start="true" />
		<shields power="6" max="8" room="7" start="true" />
		<teleporter power="3" max="3" room="0" start="true" />
		<weapons power="14" max="14" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="40" count="4">
		<weapon name="EMV_GILDED_MISSILE_FIRE_ENEMY" />
		<weapon name="EMV_GILDED_MISSILE_FIRE_ENEMY" />
		<weapon name="EMV_GILDED_SHOTGUN_FIRE" />
		<weapon name="EMV_GILDED_SHOTGUN_FIRE" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="HELLRAISER_FIRE" />
		<drone name="HELLRAISER_FIRE" />
	</droneList>
	<health amount="35" />
	<maxPower amount="28" />
	<crewCount amount="0" max="0" class="rock_commando" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EMV_GILDED_REGEN" />
	<aug name="EMV_GILDED_WEAPONS" />
	<aug name="EX_ZOLTAN_BYPASS" />
</shipBlueprint>

<shipBlueprint name="EMV_GILDED_TRUEFLAGSHIP" layout="emv_gilded_trueflagship" img="emv_gilded_trueflagship">
	<class>'Animae auratae'</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="4" max="4" room="2" start="true" weapon="EMV_GILDED_ARTI_1" />
		<artillery power="4" max="4" room="3" start="true" weapon="EMV_GILDED_ARTI_2" />
		<artillery power="4" max="4" room="4" start="true" weapon="EMV_GILDED_ARTI_3" />
		<artillery power="4" max="4" room="1" start="true" weapon="EMV_GILDED_ARTI_4" />
		<cloaking power="2" max="2" room="8" start="true" />
		<doors power="3" max="3" room="15" start="true" />
		<drones power="9" max="9" room="9" start="true" />
		<engines power="2" max="2" room="14" start="true" />
		<medbay power="1" max="1" room="6" start="true" />
		<mind power="1" max="1" room="19" start="true" />
		<oxygen power="3" max="3" room="17" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="12" max="12" room="11" start="true" />
		<teleporter power="3" max="3" room="18" start="true" />
		<weapons power="1" max="1" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="EMV_GILDED_FOCUS_CHAIN_ENEMY" />
		<weapon name="EMV_GILDED_FOCUS_CHAIN_ENEMY" />
		<weapon name="EMV_GILDED_LASER_FIRE" />
		<weapon name="EMV_GILDED_LASER_FIRE" />
	</weaponList>
	<droneList drones="5" count="5">
		<drone name="ASSAULT_PARTICLE" />
		<drone name="COMBAT_1_LASER" />
		<drone name="HELLRAISER_FIRE" />
		<drone name="DRONE_SHIELD" />
		<drone name="GUARDIAN_2_DRONE" />
	</droneList>
	<health amount="40" />
	<maxPower amount="999" />
	<boardingAI>invasion</boardingAI>
	<aug name="EMV_GILDED_REGEN" />
	<aug name="ZOLTAN_BYPASS" />
</shipBlueprint>

<shipBlueprint name="EMV_GILDED_MERCHANT" layout="emv_gilded_merchant" img="emv_gilded_merchant">
	<class>The Gilded Merchant</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="1" room="10" start="false" />
		<cloaking power="1" max="1" room="11" start="false" />
		<doors power="3" max="3" room="7" start="true" />
		<drones power="13" max="13" room="1" start="true" />
		<engines power="8" max="8" room="9" start="true" />
		<hacking power="3" max="3" room="8" start="false" />
		<medbay power="3" max="3" room="5" start="true" />
		<mind power="3" max="3" room="12" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="2" start="true" />
		<sensors power="1" max="1" room="6" start="false" />
		<shields power="16" max="16" room="3" start="true" />
		<teleporter power="3" max="3" room="0" start="true" />
		<weapons power="8" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="20" count="6">
		<weapon name="EMV_GILDED_MODULAR_LASER" />
		<weapon name="EMV_GILDED_MODULAR_LASER" />
		<weapon name="EMV_GILDED_UPLIFTED_LASER" />
		<weapon name="EMV_GILDED_UPLIFTED_LASER" />
		<weapon name="EMV_GILDED_UPLIFTED_LASER" />
		<weapon name="EMV_GILDED_UPLIFTED_LASER" />
	</weaponList>
	<droneList drones="20" count="4">
		<drone name="PEST_RAD_ENEMY" />
		<drone name="PEST_RAD_ENEMY" />
		<drone name="GUARDIAN_2_DRONE" />
		<drone name="GUARDIAN_2_MISSILE" />
	</droneList>
	<health amount="30" />
	<maxPower amount="99" />
	<crewCount amount="1" max="1" class="slug_ranger" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EMV_GILDED_GEL" />
	<aug name="EMV_GILDED_SHIELDING" />
	<aug name="EMV_GILDED_MEDBOTS" />
</shipBlueprint>