<!--<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
  <mod-append:choice blue="true" hidden="true">
    <text>Call upon the Gilded.</text>
    <event load="STORAGE_CHECK_GILDED" />
  </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
  <mod-append:choice blue="true" hidden="true">
    <text>Federation moment</text>
    <event load="STORAGE_CHECK_EMV_FED" />
  </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
  <mod-append:choice blue="true" hidden="true">
    <text>RANDOM BULLSHIT GO</text>
    <event load="STORAGE_CHECK_EMV_RANDOM" />
  </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
  <mod-append:choice blue="true" hidden="true">
    <text>HARMONY MOMENT</text>
    <event load="STORAGE_CHECK_EMV_HARMONY" />
  </mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_GILDED">
    <text>uh oh</text>
    <choice>
        <text>whoops</text>
        <event>
            <replaceSector name="FINAL">SECTOR_EMV_GILDED_FINALE</replaceSector>
        </event>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_FED">
    <text>uh oh</text>
    <choice>
        <text>whoops</text>
        <event>
            <replaceSector name="FINAL">SECTOR_FEDERATION_UNIQUE</replaceSector>
        </event>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_RANDOM">
    <text>uh oh</text>
    <choice>
        <text>whoops</text>
        <event>
            <replaceSector name="RANDOM">SECTOR_HIVE_UNIQUE</replaceSector>
        </event>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_HARMONY">
    <text>uh oh</text>
    <choice>
        <text>whoops</text>
        <event>
            <replaceSector name="SECTOR_HARMONY">SECTOR_HIVE_UNIQUE</replaceSector>
        </event>
    </choice>
</event>-->


<mod:findName type="event" name="STORAGE_CHECK_LAB_LEECH_PARASITE">
	<mod:findLike type="choice" limit="1">
		<mod:setAttributes req="EMV_EX_PARASITE" lvl="0" blue="false" max_group="0"/>
	</mod:findLike>
	<mod-append:choice hidden="true" req="EMV_EX_PARASITE" lvl="1" blue="false" max_group="0">
		<text>You cannot install this lab modification, as you still have the external version.</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_LAB_HIVE_SLASH">
	<mod:findLike type="choice" limit="1">
		<mod:setAttributes req="EMV_EX_HIVESLASH" lvl="0" blue="false" max_group="0"/>
	</mod:findLike>
	<mod-append:choice hidden="true" req="EMV_EX_HIVESLASH" lvl="1" blue="false" max_group="0">
		<text>You cannot install this lab modification, as you still have the external version.</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_LAB_CARETAKER_HAZARD">
	<mod:findLike type="choice" limit="1">
		<mod:setAttributes req="EMV_EX_CARETAKER_HAZARD" lvl="0" blue="false" max_group="0"/>
	</mod:findLike>
	<mod-append:choice hidden="true" req="EMV_EX_CARETAKER_HAZARD" lvl="1" blue="false" max_group="0">
		<text>You cannot install this lab modification, as you still have the external version.</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_MEDBAY_NANO">
	<mod:findLike type="choice" limit="1">
		<mod:setAttributes req="EMV_VITAE_PHEROMONES" lvl="0" blue="false" max_group="0"/>
	</mod:findLike>
	<mod-append:choice hidden="true" req="EMV_VITAE_PHEROMONES" lvl="1" blue="false" max_group="0">
		<text>This upgrade is unavailable. Blossoming Pheromones already fulfills its functionality.</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
</mod:findName>





<mod:findName type="event" name="STORAGE_CHECK_AUG">
    <mod-append:choice req="EMV_ADV_FREQUENCIES" blue="true" hidden="true">
		    <text>(Advanced Frequencies) Scan for nearby piracy.</text>
		    <event load="STORAGE_CHECK_EMV_ADV_FREQUENCIES"/>
	  </mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_EMV_ADV_FREQUENCIES">
    <text>Are you sure you want to do this? 
[Spawns a quest marker for a guaranteed encounter]</text>
    <choice hidden="true" req="loc_laststand" lvl="0" max_group="0" blue="false">
        <text>Yes.</text>
		<event>
			<text>Select your focus, or test your luck..</text>
			<choice>
				<text>Argeonn.</text>
				<event load="STORAGE_CHECK_EMV_ARGEONN"/>
			</choice>
			<choice>
				<text>Syndicate.</text>
				<event load="STORAGE_CHECK_EMV_SYNDICATE"/>
			</choice>
			<choice>
				<text>Tiikaka.</text>
				<event load="STORAGE_CHECK_EMV_TIIKAKA"/>
			</choice>
			<choice>
				<text>Test your luck...</text>
				<event load="STORAGE_CHECK_EMV_RANDOMIZER"/>
			</choice>
			<choice>
				<text>Nevermind, do something else.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
    </choice>
    <choice hidden="true" req="loc_laststand" lvl="1" max_group="0" blue="false">
        <text id="storage_not_enough_time"/>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="1" blue="false">
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_ARGEONN">
	<text>You've found a Smuggler doing business in this sector, you mark their location down..</text>
	<quest event="STORAGE_CHECK_EMV_ARGEONN_QUEST"/>
    <item_modify>
        <item type="missiles" min="-2" max="-2"/>
    </item_modify>
</event>

<event name="STORAGE_CHECK_EMV_SYNDICATE">
	<text>You've found a Mercenary doing business in this sector, you mark their location down..</text>
	<quest event="STORAGE_CHECK_EMV_SYNDICATE_QUEST"/>
    <item_modify>
        <item type="fuel" min="-1" max="-1"/>
    </item_modify>
</event>

<event name="STORAGE_CHECK_EMV_TIIKAKA">
	<text>You've found a Slaver doing business in this sector, you mark their location down..</text>
	<quest event="STORAGE_CHECK_EMV_TIIKAKA_QUEST"/>
    <item_modify>
        <item type="drones" min="-2" max="-2"/>
    </item_modify>
</event>

<event name="STORAGE_CHECK_EMV_RANDOMIZER">
	<text>You decide to lock onto an occurence of piracy at complete random and mark it on your map.</text>
	<quest event="STORAGE_CHECK_EMV_RANDOM_QUEST"/>
</event>

<event name="STORAGE_CHECK_EMV_ARGEONN_QUEST">
	<preventQuest/>
	<beaconType text="SMUGGLER" global="true">
		<color r="231" g="231" b="231" a="1"/>
		<unvisitedTooltip>Location of a Smuggler.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
  <text>You've made it to the location of the Smuggler.</text>
    <choice>
      <text>Continue...</text>
      <event load="EMV_PIRACY_SMUGGLERS"/>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_SYNDICATE_QUEST">
	<preventQuest/>
	<beaconType text="MERCENARY" global="true">
		<color r="23" g="133" b="51" a="1"/>
		<unvisitedTooltip>Location of a Mercenary.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
  <text>You've made it to the location of the Mercenary.</text>
    <choice>
      <text>Continue...</text>
      <event load="EMV_PIRACY_SYNDICATE"/>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_TIIKAKA_QUEST">
	<preventQuest/>
	<beaconType text="SLAVER" global="true">
		<color r="133" g="23" b="23" a="1"/>
		<unvisitedTooltip>Location of a Mercenary.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
  <text>You've made it to the location of the Slaver.</text>
    <choice>
      <text>Continue...</text>
      <event load="EMV_PIRACY_TIIKAKA"/>
    </choice>
</event>

<event name="STORAGE_CHECK_EMV_RANDOM_QUEST">
	<preventQuest/>
	<beaconType text="PIRATES" global="true">
		<color r="97" g="77" b="121" a="1"/>
		<unvisitedTooltip>Location of Piracy.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
  <text>You've made it to the location of the Pirate.</text>
    <choice>
      <text>Continue...</text>
      <event load="EMV_PIRACY_RANDOM"/>
    </choice>
</event>



<eventList name="EMV_PIRACY_SMUGGLERS">
	<event load="SMUGGLER_FRIENDLY"/>
	<event load="SMUGGLER_CHOICE"/>
	<event load="DROPPOINT_BULKY_SMUGGLER"/>
	<event load="NEBULA_DYNASTY_SMUGGLER"/>
	<event load="FED_ARGEONN_CONTACT"/>
	<event load="NEBULA_SHELL_SMUGGLER"/>
	<event load="SMUGGLER_PLAYER_WEPS"/>
	<event load="FILLER_ARGEONN_SALESMAN"/>
	<event load="BLACKMARKET_SUSPICIOUS_SMUGGLER"/>
	<event load="QUEST_SMUGGLER_RAID_START"/>
	<event load="BLACKMARKET_SMUGGLER"/>
	<event load="SMUGGLER_ASTEROID"/>
	<event load="UNION_SMUGGLER_PAYMENT"/>
	<event load="ENCOUNTER_SMUGGLER"/>
	<event load="DISTRESS_PIRATE_ARGEONN_TIIIKAKA"/>
</eventList>
<eventList name="EMV_PIRACY_SYNDICATE">
	<event load="MERCENARY_FRIENDLY"/>
	<event load="MERCENARY_CHOICE"/>
	<event load="ORCHID_MERCENARY"/>
	<event load="NEBULA_SHELL_MERCENARY"/>
	<event load="ENCOUNTER_MERCENARY"/>
</eventList>
<eventList name="EMV_PIRACY_TIIKAKA">
	<event load="SLAVER_FRIENDLY"/>
	<event load="SLAVER_FRIENDLY"/>
	<event load="SLAVER_FRIENDLY"/>
	<event load="SLAVER_CHOICE"/>
	<event load="ABANDONED_SLAVER_MOON"/>
	<event load="DROPPOINT_SLAVER"/>
	<event load="VAMPWEED_SLAVES"/>
	<event load="DUSK_SLAVER_TRADE"/>
	<event load="ORCHID_SLAVES"/>
	<event load="MANTIS_SLAVES_EXPENSIVE"/>
	<event load="OUTCAST_ASTEROID_SLAVER"/>
	<event load="SLAVER_BETRAYAL"/>
	<event load="SLAVER_DEAD_SLAVES"/>
	<event load="SLAVER_LANIUS_SLAVE"/>
	<event load="DISTRESS_PIRATE_ARGEONN_TIIIKAKA"/>
	<event load="QUEST_SLAVE_SHIP_DERELICT"/>
	<event load="INFESTATION_SLAVERS"/>
</eventList>
<eventList name="EMV_PIRACY_RANDOM">
	<event load="SMUGGLER_FRIENDLY"/>
	<event load="SMUGGLER_FRIENDLY"/>
	<event load="SMUGGLER_FRIENDLY"/>
	<event load="SMUGGLER_CHOICE"/>
	<event load="DROPPOINT_BULKY_SMUGGLER"/>
	<event load="NEBULA_DYNASTY_SMUGGLER"/>
	<event load="FED_ARGEONN_CONTACT"/>
	<event load="NEBULA_SHELL_SMUGGLER"/>
	<event load="SMUGGLER_PLAYER_WEPS"/>
	<event load="SMUGGLER_PLAYER_WEPS"/>
	<event load="SMUGGLER_PLAYER_WEPS"/>
	<event load="FILLER_ARGEONN_SALESMAN"/>
	<event load="BLACKMARKET_SUSPICIOUS_SMUGGLER"/>
	<event load="QUEST_SMUGGLER_RAID_START"/>
	<event load="BLACKMARKET_SMUGGLER"/>
	<event load="SMUGGLER_ASTEROID"/>
	<event load="UNION_SMUGGLER_PAYMENT"/>
	<event load="ENCOUNTER_SMUGGLER"/>
	<event load="DISTRESS_PIRATE_ARGEONN_TIIIKAKA"/>
	<event load="MERCENARY_FRIENDLY"/>
	<event load="MERCENARY_CHOICE"/>
	<event load="ORCHID_MERCENARY"/>
	<event load="NEBULA_SHELL_MERCENARY"/>
	<event load="ENCOUNTER_MERCENARY"/>
	<event load="SLAVER_FRIENDLY"/>
	<event load="SLAVER_CHOICE"/>
	<event load="ABANDONED_SLAVER_MOON"/>
	<event load="DROPPOINT_SLAVER"/>
	<event load="VAMPWEED_SLAVES"/>
	<event load="DUSK_SLAVER_TRADE"/>
	<event load="ORCHID_SLAVES"/>
	<event load="MANTIS_SLAVES_EXPENSIVE"/>
	<event load="OUTCAST_ASTEROID_SLAVER"/>
	<event load="SLAVER_BETRAYAL"/>
	<event load="SLAVER_DEAD_SLAVES"/>
	<event load="SLAVER_LANIUS_SLAVE"/>
	<event load="DISTRESS_PIRATE_ARGEONN_TIIIKAKA"/>
	<event load="QUEST_SLAVE_SHIP_DERELICT"/>
	<event load="INFESTATION_SLAVERS"/>
	<event load="NEBULA_CLAN_PHEROMONES"/>
	<event load="NODE17_PANDORAS_BOX"/>
</eventList>


<mod:findName type="event" name="STORAGE_CHECK_STATUS_NOTORIETY">
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-999" max_lvl="-6">
		<text>MVPMC Notoriety [--5]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-5" max_lvl="-5">
		<text>MVPMC Notoriety [-5]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-4" max_lvl="-4">
		<text>MVPMC Notoriety [-4]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-3" max_lvl="-3">
		<text>MVPMC Notoriety [-3]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-2" max_lvl="-2">
		<text>MVPMC Notoriety [-2]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="-1" max_lvl="-1">
		<text>MVPMC Notoriety [-1]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="1" max_lvl="1">
		<text>MVPMC Notoriety [1]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="2" max_lvl="2">
		<text>MVPMC Notoriety [2]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="3" max_lvl="3">
		<text>MVPMC Notoriety [3]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="4" max_lvl="4">
		<text>MVPMC Notoriety [4]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="5" max_lvl="5">
		<text>MVPMC Notoriety [5]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="emv_rep_renegades" lvl="6" max_lvl="999">
		<text>MVPMC Notoriety [5++]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>