<event name="ENTER_EMV_GILDED">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>

<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice req="SEC SECTOR_EMV_GILDED_FINALE" blue="false" hidden="true">
		<text>Proceed to the Last Stand?</text>
		<event load="EMV_GILDED_WARP"/>
	</mod-append:choice>
</mod:findName>

<event name="EMV_GILDED_WARP">
	<text>Name: [style[color:ffb045]]Evacuated Capital[[/style]]
	Type: [style[color:ffbd64]]Neutralized.[[/style]]
	Unique: [style[color:ffc369]]Of courssse...[[/style]]
	Dominant Faction: [style[color:ffd780]]The Gilded.[[/style]]
	Rebel Threat Level: [style[color:ffb045]]Non-existent.[[/style]]

	[style[color:ffb045]]Prep[[/style]][style[color:ffbd64]]are[[/style]][style[color:ffd780]] for[[/style]][style[color:ffc369]] usss...[[/style]]</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="EMV_GILDED_SECTOR_START"/>
    </choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>

<event name="ENTER_EMV_DROPPOINT">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="EMV_DROPPOINT_WARP">
	<text id="emv_atlas_mvpmc_generic"/>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_EMV_DROPPOINT_GUARD"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>

<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice req="SEC SECTOR_EMV_RENEGADE" blue="false" hidden="true">
		<text>Proceed to the Multiverse Resupply point.</text>
		<event load="EMV_DROPPOINT_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_MENU_NOEQUIPMENT">
	<mod-append:choice req="SEC SECTOR_EMV_RENEGADE" blue="false" hidden="true">
		<text>Proceed to the Multiverse Resupply point.</text>
		<event load="EMV_DROPPOINT_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_HAT">
	<mod-append:choice hidden="true">
		<text>Go to the MVPMC Resupply.</text> 
		<event load="LIGHTSPEED_SECTOR_WARP_EMV_MVPMC_RENEGADE" />
	</mod-append:choice>
</mod:findName>

<event name="LIGHTSPEED_SECTOR_WARP_EMV_MVPMC_RENEGADE">
	<text id="emv_atlas_mvpmc_generic"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0"/>
			<variable name="loc_sector_count" op="add" val="-1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event><secretSector>SECTOR_EMV_RENEGADE</secretSector></event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>