<event name="MORALITY_UPDATE_EMV_RENEGADES_GENERAL">
	<text>[NOTORIETY INCREASED - RENEGADES]
	Your actions here, justifiable or not, will not reflect well in the eyes of the MVPMC or its workers.  Continuously perform actions like this and you might start to see negative reactions from the MVPMC and its clients.</text>
	<variable name="emv_rep_renegades" op="add" val="1"/>
</event>
<event name="MORALITY_UPDATE_EMV_RENEGADES_DOUBLE">
	<text>[NOTORIETY INCREASED X2 - RENEGADES]
	Your actions here, justifiable or not, will not reflect well in the eyes of the MVPMC or its workers.  Continuously perform actions like this and you might start to see negative reactions from the MVPMC and its clients.
	For your extra egregious actions, your notoriety was increased twice.</text>
	<variable name="emv_rep_renegades" op="add" val="2"/>
</event>
<event name="MORALITY_UPDATE_EMV_RENEGADES_FIGHT">
	<text>[NOTORIETY INCREASED - RENEGADES]
	Your actions here, justifiable or not, will not reflect well in the eyes of the MVPMC or its workers. Continuously perform actions like this and you might start to see negative reactions from the MVPMC and its clients.</text>
	<variable name="emv_rep_renegades" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="MORALITY_UPDATE_EMV_RENEGADES_DOUBLE_FIGHT">
	<text>[NOTORIETY INCREASED X2 - RENEGADES]
	Your actions here, justifiable or not, will not reflect well in the eyes of the MVPMC or its workers.  Continuously perform actions like this and you might start to see negative reactions from the MVPMC and its clients.
	For your extra egregious actions, your notoriety was increased twice.</text>
	<variable name="emv_rep_renegades" op="add" val="2"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="MORALITY_REMOVE_EMV_RENEGADES_GENERAL">
	<text>[NOTORIETY DECREASED - RENEGADES]
	You have done a good deed here in the eyes of the MVPMC. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.</text>
	<variable name="emv_rep_renegades" op="add" val="-1"/>
</event>

<event name="MORALITY_REMOVE_EMV_RENEGADES_FIGHT">
	<text>[NOTORIETY DECREASED - RENEGADES]
	You have done a good deed here in the eyes of the MVPMC. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.</text>
	<variable name="emv_rep_renegades" op="add" val="-1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>