<textList name="TEXT_EMV_DROPPOINT_GUARD">
	<text>As soon as you get through, you take a glance around your. Lots of ships coming in and out, tight security and heavy armaments. You are very fortunate to have proper identification.</text>
	<text>Jumping into MVPMC regions is always tense, even if it's not your first time. You see the stretching line of ships behind you as they wait to be registered in and out, and you hope that this security is good enough to delay the fleet a little.</text>
	<text>Leaving hyperspeed, you look around and gaze upon the massive security wall set up by the MVPMC. It's unlike anything you've seen, a mix of all defenses used by the many races across the stretching space. You're lucky enough to not be registered as an eligible target for those behemoth cannons.</text>
</textList>
<event name="START_EMV_DROPPOINT_GUARD">
	<metaVariable name="emv_juke_multiversal" op="set" val="1"/>
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="TEXT_EMV_DROPPOINT_GUARD"/>
	<customFleet right="false" firing="false" autoDarkening="true">EMV_CUSTOM_FLEET_MVPMC</customFleet>
	<changeBackground>BACK_SECTOR_FEDERATION</changeBackground>
	<playSound>lightspeed</playSound>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="EMV_DROPPOINT_GUARDS"/>
	</choice>
	<!--<choice hidden="true" req="rep_comb_federation" lvl="3" max_lvl="999" max_group="0" blue="false">
		<text>Continue...</text>
		<event load="GUARD_FEDERATION_CRIMINAL"/>
	</choice>-->
</event>

<eventList name="EMV_DROPPOINT_GUARDS">
	<event load="EMV_GUARD_ZOLTAN"/>
	<event load="EMV_GUARD_ENGI"/>
</eventList>

<event name="EMV_GUARD_ZOLTAN">
	<text>Upon leaving lightspeed, you are greeted by one of the Zoltan guards hailing you. "Greetings, fellow renegade. As per Article 17-B-Alpha, you are required to submit your ship for inspection, as well as providing your identification records, dates of employment and mission report for audit purposes."</text>
	<!--<modifyPursuit amount="-1"/>-->
	<ship load="SHIP_GUARD_EMV_ZOLTAN"/>
	<choice hidden="true" req="emv_rep_renegades" lvl="-999" max_lvl="2" max_group="0" blue="false">
		<text>Proceed with the inspection.</text>
		<event load="EMV_GUARD_ZOLTAN_INSPECTION"/>
	</choice>
	<choice hidden="true" req="emv_rep_renegades" lvl="3" max_lvl="999" max_group="0" blue="false">
		<text>Continue...</text>
		<event load="EMV_GUARD_CRIMINAL"/>
	</choice>
	<choice>
		<text>Attack the guard.</text>
		<event>
			<text>"Alert, this is Stryker 6-6, we are experiencing a code black at entry point 12. I repeat, code black at entry point 12, we need back up, now!" The guard aims their weapons at you and has undoubtedly alerted nearby reinforcements. Prepare to fight!"</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_EMV_RENEGADES_FIGHT"/>
			</choice>
		</event>
	</choice>
</event>

<event name="EMV_GUARD_CRIMINAL">
	<text>Something seems off here. Usually, the MVPMC would certainly not bat an eye at a ship like yours, but now, you catch suspicious chatter on the guard ship.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>It seems your track record has caught up to you. The guard's crew have heard enough of the crimes you've been committing, and they don't intend to let you into the sector!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<event name="EMV_GUARD_ZOLTAN_INSPECTION">
	<text>The Zoltan inspector boards your ship and begins their thorough inspection. Despite how in depth it was, the inspection ends rather quickly because of the prepared info you had. "Very well then, you may indulge yourself in the safety of this sector. You may also indulge in the services of this entry point according to article 09-Z-Delta, provided that the transactions are beneficial for all involved parties, without any hostility present from anyone."</text>
	<choice>
		<text>Repairs. [3$]</text>
		<event>
			<text>Several repair drones are dispatched to repair you.</text>
			<damage amount="-3"/>
			<item_modify>
				<item type="scrap" min="-3" max="-3"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Fuel.</text>
		<event>
			<text>A refueling drone is dispatched to refuel your ship.</text>
			<item_modify>
				<item type="fuel" min="2" max="5"/>
				<item type="scrap" min="-5" max="-10"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Ammo.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="missiles" min="2" max="4"/>
				<item type="scrap" min="-3" max="-7"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Drone parts.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="drones" min="4" max="6"/>
				<item type="scrap" min="-12" max="-24"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>A store.</text>
		<event>
			<text>You are granted access to purchase gear, although you do have some time to do something else aboard the ship..</text>
			<store>EMV_RENEGADE_STORE</store>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			<item_modify>
				<item type="scrap" min="-20" max="-30"/>
			</item_modify>
		</event>
	</choice>
	<choice req="emv_rep_renegades" lvl="-9999" max_lvl="-2">
		<text>(MVPMC Reputation) A store.</text>
		<event>
			<text>"Ah my mistake you're a good client! Come on in, free of charge."</text>
			<store>EMV_RENEGADE_STORE</store>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Pass.</text>
		<event>
			<text>You'd rather not spend your scrap here of all places. You do still have time to burn..</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
		</event>
	</choice>
</event>

<event name="EMV_GUARD_ENGI">
	<text>Upon exiting lightspeed, you are greeted by one of the Engi guards hailing you. "Identification = Renegade. Proof of verification: Required. Failing verification != an option." It looks like the Engi guard is ordering you to allow them onto your ship to conduct a quick inspection for your identity.</text>
	<!--<modifyPursuit amount="-1"/>-->
	<ship load="SHIP_GUARD_EMV_ENGI"/>
	<choice hidden="true" req="emv_rep_renegades" lvl="-999" max_lvl="2" max_group="0" blue="false">
		<text>Proceed with the inspection.</text>
		<event load="EMV_GUARD_ENGI_INSPECTION"/>
	</choice>
	<choice hidden="true" req="emv_rep_renegades" lvl="3" max_lvl="999" max_group="0" blue="false">
		<text>Continue...</text>
		<event load="EMV_GUARD_CRIMINAL"/>
	</choice>
	<choice>
		<text>Attack the guard.</text>
		<event>
			<text>"Error 589. Ship status: hostile. Code = black. Deploying defensive protocols." The guard aims their weapons at you and has undoubtedly alerted nearby reinforcements. Prepare to fight!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_EMV_RENEGADES_FIGHT"/>
			</choice>
		</event>
	</choice>
</event>

<event name="EMV_GUARD_ENGI_INSPECTION">
	<text>The Engi inspector boards your ship and begins their inspection. It doesn't take long for them to fully register you and verify your identity to let you in. "Identity verification: success. Renegade = permitted. Monetary services available. Requirements: valid form of currency." By the looks of it, you are allowed to make purchases from the stores set up by the entry point of this sector, restocking on supplies before continuing your journey might be a good idea.</text>
	<choice>
		<text>Repairs. [3$]</text>
		<event>
			<text>Several repair drones are dispatched to repair you.</text>
			<damage amount="-3"/>
			<item_modify>
				<item type="scrap" min="-3" max="-3"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Fuel.</text>
		<event>
			<text>A refueling drone is dispatched to refuel your ship.</text>
			<item_modify>
				<item type="fuel" min="2" max="5"/>
				<item type="scrap" min="-5" max="-10"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Ammo.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="missiles" min="2" max="4"/>
				<item type="scrap" min="-3" max="-7"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Drone parts.</text>
		<event>
			<text>A resupply drone is dispatched to resupply your ship.</text>
			<item_modify>
				<item type="drones" min="4" max="6"/>
				<item type="scrap" min="-12" max="-24"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>A store.</text>
		<event>
			<text>You are granted access to purchase gear, although you do have some time to do something else aboard the ship..</text>
			<store>EMV_RENEGADE_STORE</store>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			<item_modify>
				<item type="scrap" min="-20" max="-30"/>
			</item_modify>
		</event>
	</choice>
	<choice req="emv_rep_renegades" lvl="-9999" max_lvl="-2">
		<text>(MVPMC Reputation) A store.</text>
		<event>
			<text>"Ah my mistake you're a good client! Come on in, free of charge."</text>
			<store>EMV_RENEGADE_STORE</store>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Pass.</text>
		<event>
			<text>You'd rather not spend your scrap here of all places. You do still have time to burn..</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
		</event>
	</choice>
</event>


<ship name="SHIP_GUARD_EMV_ZOLTAN" auto_blueprint="EMV_MV_DUSKGUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="SHIP_GUARD_EMV_ZOLTAN_DESTROY"/>
	<deadCrew load="SHIP_GUARD_EMV_ZOLTAN_DEADCREW"/>
</ship>

<event name="SHIP_GUARD_EMV_ZOLTAN_DESTROY">
	<text>You have defeated the Renegade guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="LOW">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_EMV_RENEGADE_FOLLOWUP"/>
	</choice>
</event>
<event name="SHIP_GUARD_EMV_ZOLTAN_DEADCREW">
	<text>You have defeated the Renegade guard. Without crew on board to stop you, you can investigate their cargo. You find a weapon to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="LOW">standard</autoReward>
	<weapon name="GIFTLIST_FEDERATION"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_EMV_RENEGADE_FOLLOWUP"/>
	</choice>
</event>

<ship name="SHIP_GUARD_EMV_ENGI" auto_blueprint="EMV_MV_ENGIGUARD">
	<surrender min="999" max="999" load="GUARD_SIGNAL"/>
	<destroyed load="SHIP_GUARD_EMV_ENGI_DESTROY"/>
	<deadCrew load="SHIP_GUARD_EMV_ENGI_DEADCREW"/>
</ship>

<event name="SHIP_GUARD_EMV_ENGI_DESTROY">
	<text>You have defeated the Renegade guard. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="LOW">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_EMV_RENEGADE_FOLLOWUP"/>
	</choice>
</event>
<event name="SHIP_GUARD_EMV_ENGI_DEADCREW">
	<text>You have defeated the Renegade guard. Without crew on board to stop you, you can investigate their cargo. You find a weapon to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="LOW">standard</autoReward>
	<weapon name="GIFTLIST_FEDERATION"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_EMV_RENEGADE_FOLLOWUP"/>
	</choice>
</event>


<event name="GUARD_EMV_RENEGADE_FOLLOWUP">
	<noQuestText/>
	<removeHazards/>
	<clearCustomFleet/>
	<text>As you finish scrapping the guard, another Trespasser flies by your ship. You make a note of it to possibly hunt down later..</text>
	<quest event="EMV_MVPMC_TRESPASSERS"/>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>