<?xml version="1.0" encoding="UTF-8"?>
<mod:findLike type="crew" limit="1">
    <mod-append:race name="emv_mv_human_mercenary">
		<damageMultiplier>1.1</damageMultiplier>
		<damageTakenMultiplier>0.9</damageTakenMultiplier>
		<fireDamageMultiplier>0.7</fireDamageMultiplier>
		<suffocationModifier>0.83</suffocationModifier>
		<skills>
			<piloting req="10"/>
			<engines req="10"/>
			<shields req="43"/>
			<weapons req="50"/>
			<repair req="12"/>
			<combat req="4"/>
		</skills>
		<powerEffect>
			<cooldown>5</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<buttonText>SLASH</buttonText>
			<tooltip>[COOLDOWN:5s]
				Inflict a bleeding debuff to the current target.</tooltip>
			<cooldownColor r="231" g="78" b="57"/>
			<req type="enemy">
				<maxHealth>25</maxHealth>
				<inCombat/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
				<statBoosts>
					<statBoost name="trueHealAmount">
						<duration>30</duration>
						<boostType>FLAT</boostType>
						<amount>-1</amount>
						<shipTarget>CREW_TARGET</shipTarget>
						<crewTarget>ENEMIES</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<boostAnim>blood_effect</boostAnim>
					</statBoost>
				</statBoosts>
				<powerSounds>
					<powerSound>mantisSlash</powerSound>
				</powerSounds>
		</powerEffect>
    </mod-append:race>
    <mod-append:race name="emv_mv_human_medic">
		<damageMultiplier>0.7</damageMultiplier>
		<damageTakenMultiplier>0.9</damageTakenMultiplier>
		<fireDamageMultiplier>0.7</fireDamageMultiplier>
		<suffocationModifier>0.83</suffocationModifier>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>healBomb</powerSound>
			</powerSounds>
			<req type="enemy">
				<friendlyInRoom/>
				<maxHealth>50</maxHealth>
				<inCombat/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>HEAL</buttonText>
			<tooltip>[COOLDOWN:30s]
				Stim all nearby crew, healing them for 15 health and granting them temporary damage resistance.</tooltip>
			<temporaryEffect>
				<duration>15</duration>
				<cooldownColor r="0" g="234" b="255"/>
				<statBoosts>
					<statBoost name="damageTakenMultiplier">
						<boostType>MULT</boostType>
						<amount>0.5</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<affectsSelf>true</affectsSelf>
						<priority>0</priority>
						<boostAnim>medic_buff</boostAnim>
					</statBoost>
				</statBoosts>
			</temporaryEffect>
			<cooldownColor r="255" g="78" b="69"/>
			<effectAnim>explosion_big1_heal</effectAnim>
			<crewHealth>15</crewHealth>
			<selfHealth>30</selfHealth>
		</powerEffect>
		<passiveHealAmount>3.2</passiveHealAmount>
		<passiveHealDelay>15</passiveHealDelay>
		<passiveStatBoosts>  
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<amount>2</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_HUMAN"/>
			</statBoost>
		</passiveStatBoosts>
		<skills>
			<piloting req="13"/>
			<engines req="13"/>
			<shields req="50"/>
			<weapons req="58"/>
			<repair req="16"/>
			<combat req="12"/>
		</skills>
    </mod-append:race>
    <mod-append:race name="emv_mv_human_engineer">
		<damageMultiplier>1.75</damageMultiplier>
		<damageTakenMultiplier>0.9</damageTakenMultiplier>
		<fireDamageMultiplier>0.7</fireDamageMultiplier>
		<suffocationModifier>0.83</suffocationModifier>
		<repairSpeed>0.25</repairSpeed>
		<skills>
			<piloting req="10"/>
			<engines req="10"/>
			<shields req="43"/>
			<weapons req="50"/>
			<repair req="12"/>
			<combat req="4"/>
		</skills>
		<powerEffect>
			<cooldown>25</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>droneLaunch</powerSound>
			</powerSounds>
			<req type="enemy">
				<enemyInRoom/>
			</req>
			<buttonText>DRONE</buttonText>
			<tooltip>[COOLDOWN:25s]
				Spawns a temporary drone assistant which can repair but not fight or sabotage. Lasts 25 seconds.</tooltip>
			<cooldownColor r="185" g="185" b="185"/>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<powerCharges>3</powerCharges>
			<initialCharges>3</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<spawnCrew>
				<number>1</number>
				<race>repair</race>
				<lifetime>25</lifetime>
				<statBoosts>
					<statBoost name="noClone">
						<boostType>SET</boostType>
						<value>true</value>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALL</crewTarget>
						<priority>999999</priority>
					</statBoost>
					<statBoost name="noSlot">
						<boostType>SET</boostType>
						<value>true</value>
						<shipTarget>ALL</shipTarget>
						<crewTarget>ALL</crewTarget>
						<priority>999999</priority>
					</statBoost>
				</statBoosts>
			</spawnCrew>
		</powerEffect>
    </mod-append:race>
    <mod-append:race name="emv_mv_human_commander">
		<damageMultiplier>1.7</damageMultiplier>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<damageTakenMultiplier>0.8</damageTakenMultiplier>
		<fireDamageMultiplier>0.7</fireDamageMultiplier>
		<suffocationModifier>0.7</suffocationModifier>
		<animBase>human</animBase>
		<defaultSkillLevel>2</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<powerEffect>
			<cooldown>25</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>healBomb</powerSound>
			</powerSounds>
			<req type="enemy">
				<friendlyInRoom/>
				<maxHealth>50</maxHealth>
				<inCombat/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>WARCRY</buttonText>
			<tooltip>[COOLDOWN:25s]
				All Allied Humans in the same room get buffed, Every other race is debuffed regardless of alleigance.</tooltip>
			<temporaryEffect>
				<duration>15</duration>
				<cooldownColor r="0" g="234" b="255"/>
				<statBoosts>
					<statBoost name="maxHealth">
						<boostType>MULT</boostType>
						<amount>1.10</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<whiteList load="LIST_CREW_HUMAN"/>
						<boostAnim>emv_racism_positive</boostAnim>
					</statBoost>
					<statBoost name="repairSpeed">
						<boostType>MULT</boostType>
						<amount>1.2</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<whiteList load="LIST_CREW_HUMAN"/>
					</statBoost>
					<statBoost name="damageMultiplier">
						<boostType>MULT</boostType>
						<amount>1.25</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<whiteList load="LIST_CREW_HUMAN"/>
					</statBoost>
					<statBoost name="maxHealth">
						<boostType>MULT</boostType>
						<amount>0.8</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALL</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<blackList load="LIST_CREW_HUMAN"/>
						<boostAnim>emv_racism_negative</boostAnim>
					</statBoost>
					<statBoost name="damageMultiplier">
						<boostType>MULT</boostType>
						<amount>0.85</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALL</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<blackList load="LIST_CREW_HUMAN"/>
					</statBoost>
					<statBoost name="damageTakenMultiplier">
						<boostType>MULT</boostType>
						<amount>1.5</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ALL</crewTarget>
						<droneTarget>CREW</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<blackList load="LIST_CREW_HUMAN"/>
					</statBoost>
				</statBoosts>
			</temporaryEffect>
			<cooldownColor r="255" g="78" b="69"/>
			<effectAnim>explosion_big1_heal</effectAnim>
		</powerEffect>
    </mod-append:race>
    <mod-append:race name="emv_mv_leah">
		<essential>1</essential>
		<damageMultiplier>1.4</damageMultiplier>
		<teleportMove>true</teleportMove>
		<teleportMoveOtherShip>true</teleportMoveOtherShip>
		<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.7</fireDamageMultiplier>
		<suffocationModifier>0.7</suffocationModifier>
		<animBase>human</animBase>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
    </mod-append:race>
    <mod-append:race name="emv_mv_vance">
		<essential>1</essential>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<maxHealth>150</maxHealth>
		<repairSpeed>1.2</repairSpeed>
		<moveSpeedMultiplier>0.6</moveSpeedMultiplier>
		<damageMultiplier>2</damageMultiplier>
		<sabotageSpeedMultiplier>2.2</sabotageSpeedMultiplier>
		<suffocationModifier>0.5</suffocationModifier>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<defaultSkillLevel>2</defaultSkillLevel>
		<resistsMindControl>true</resistsMindControl>
		<healCrewAmount>0.2</healCrewAmount>
		<passiveHealAmount>3.2</passiveHealAmount>
		<passiveHealDelay>12</passiveHealDelay>
		<animBase>mantis</animBase>
		<powerEffect>
			<chargeReq>
				<maxHealth>30</maxHealth>
			</chargeReq>
			<cooldown>1</cooldown>
        	<powerCharges>2</powerCharges>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>cloak</powerSound>
			</powerSounds>
			<buttonText>CLOAK</buttonText>
			<tooltip>Becomes briefly uncontrollable but heals very quickly. Cannot be targeted</tooltip>
			<cooldownColor r="235" g="132" b="112"/>
			<activateWhenReady>true</activateWhenReady>
			<temporaryEffect>
				<duration>20</duration>
				<cooldownColor r="198" g="198" b="198"/>
				<finishSounds>
					<finishSound>decloak</finishSound>
				</finishSounds>
				<moveSpeedMultiplier>0.4</moveSpeedMultiplier>
				<animSheet baseVisible="false">emv_mv_vance_cloak</animSheet>
				<canFight>true</canFight>
				<canSabotage>true</canSabotage>
				<validTarget>false</validTarget>
				<canPhaseThroughDoors>true</canPhaseThroughDoors>
				<passiveHealAmount>10.2</passiveHealAmount>
				<controllable>false</controllable>
			</temporaryEffect>
		</powerEffect>
		<skills>
			<piloting req="1"/>
			<engines req="1"/>
			<shields req="1"/>
			<weapons req="1"/>
			<repair req="1"/>
			<combat req="1"/>
		</skills>
		<passiveStatBoosts>  
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.10</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_HUMAN"/>
				<boostAnim>emv_racism_supreme</boostAnim>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_HUMAN"/>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.25</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_HUMAN"/>
			</statBoost>
		</passiveStatBoosts>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>vanceShoot</shootingSound>
		</shootingSounds>
    </mod-append:race>
    <mod-append:race name="unique_emv_mortis">
		<maxHealth>125</maxHealth>
		<repairSpeed>0.07</repairSpeed>
		<moveSpeedMultiplier>1.65</moveSpeedMultiplier>
		<damageMultiplier>2.5</damageMultiplier>
		<damageTakenMultiplier>0.6</damageTakenMultiplier>
		<canSuffocate>false</canSuffocate>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<animBase>mantis</animBase>
		<deathSounds>
			<deathSound>mantisDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>mantisSpit1</shootingSound>
			<shootingSound>mantisSpit2</shootingSound>
			<shootingSound>mantisSpit3</shootingSound>
		</shootingSounds>
		<powerEffect>
			<cooldown>20</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<finishSound>mantisSplat1</finishSound>
				<finishSound>mantisSplat2</finishSound>
				<finishSound>mantisSplat3</finishSound>
			</powerSounds>
			<buttonText>PHEROMONE</buttonText>
			<tooltip>[COOLDOWN:20s  DURATION:10s]
				Increases movement speed to 3.5x and crew damage to 5x and cannot repair for the duration, Denies Enemy Healing for its duration.</tooltip>
			<cooldownColor r="135" g="201" b="65"/>
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="182" g="234" b="127"/>
				<finishSounds>
					<finishSound>mantisSplat1</finishSound>
					<finishSound>mantisSplat2</finishSound>
					<finishSound>mantisSplat3</finishSound>
				</finishSounds>
				<effectAnim>pheromones</effectAnim>
				<repairSpeed>0</repairSpeed>
				<moveSpeedMultiplier>3.5</moveSpeedMultiplier>
				<damageMultiplier>4.3</damageMultiplier>
			</temporaryEffect>
    		<statBoosts>
				<statBoost name="healSpeed">
					<boostType>SET</boostType>
					<amount>0</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>999</priority>
					<boostAnim>emv_racism_negative</boostAnim>
				</statBoost>
			</statBoosts>
		</powerEffect>
    </mod-append:race>
	<mod-append:race name="unique_emv_vitae">
		<maxHealth>110</maxHealth>
		<repairSpeed>0.5</repairSpeed>
		<moveSpeedMultiplier>1</moveSpeedMultiplier>
		<damageMultiplier>1.4</damageMultiplier>
		<damageTakenMultiplier>0.8</damageTakenMultiplier>
		<animBase>mantis</animBase>
		<deathSounds>
			<deathSound>mantisDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>mantisSpit1</shootingSound>
			<shootingSound>mantisSpit2</shootingSound>
			<shootingSound>mantisSpit3</shootingSound>
		</shootingSounds>
		<powerEffect>
			<cooldown>20</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<finishSound>mantisSplat1</finishSound>
				<finishSound>mantisSplat2</finishSound>
				<finishSound>mantisSplat3</finishSound>
			</powerSounds>
			<req type="enemy">
				<minHealth>10</minHealth>
				<enemyInRoom/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<buttonText>PHEROMONE</buttonText>
			<tooltip>[CD:20s  DURATION:10s]
			Releases medical pheromones that heal allied crew for 7.5hp/s</tooltip>
			<cooldownColor r="170" g="223" b="255"/>
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="200" g="140" b="190"/>
				<finishSounds>
					<finishSound>mantisSplat1</finishSound>
					<finishSound>mantisSplat2</finishSound>
					<finishSound>mantisSplat3</finishSound>
				</finishSounds>
				<effectAnim>pheromones_f</effectAnim>
				<moveSpeedMultiplier>2</moveSpeedMultiplier>
				<damageMultiplier>1.5</damageMultiplier>
				<statBoosts>
					<statBoost name="healAmount">
						<boostType>FLAT</boostType>
						<amount>7.5</amount>
						<shipTarget>CURRENT_ALL</shipTarget>
						<crewTarget>ALLIES</crewTarget>
						<affectsSelf>true</affectsSelf>
					</statBoost>
				</statBoosts>
			</temporaryEffect>
		</powerEffect>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="events" limit="1">
	<mod-append:eventFile>sector_emv_gilded</mod-append:eventFile>
	<mod-append:eventFile>sector_emv_droppoint</mod-append:eventFile>
</mod:findLike>

<mod:findLike type="ships" limit="1">
	<mod:findLike type="shipOrder" limit="1">
        <!-- -->
    	<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT1</mod-append:ship>
    	<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT2</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_EMV_MVSLOT3</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_EMV_MVSLOT4</mod-append:ship>
        <!-- -->
		<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT5</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT6</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT7</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_EMV_MVSLOT8</mod-append:ship>
        <!-- -->
        <mod-append:empty/>
        <mod-append:empty/>
        <!-- -->
		<mod-append:ship>PLAYER_SHIP_EMV_MV_FLAGSHIP</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_EMV_MV_CURA</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_EMV_MORTIS</mod-append:ship>
        <mod-append:ship>PLAYER_SHIP_EMV_VITAE</mod-append:ship>
        <!-- -->
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        <!-- -->
        <mod-append:empty/>
        <mod-append:empty/>
    </mod:findLike>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT1" a="true" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT2</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT2_2</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT2_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<!--<unlock variant="a" silent="false">
            <type>3</type>
			<otherUnlocks>
				<ship>PLAYER_SHIP_MVLANIUS</ship>
			</otherUnlocks>
        </unlock>-->
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT8</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT8_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT6</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT6_2</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT1"> <!-- MV Militia -->
		<hiddenAug>SHIP_UNION</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT1_2"> <!-- MV Spook Chaser -->
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<slug_ranger room="0" name="Bob"/> 
			<engi_separatist room="1"/> 
			<mantis_free room="2"/> 
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT1_3"> <!-- MV Lanius -->
		<hiddenAug>SHIP_LANIUS</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT2" a="true" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT3</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT3_2</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT3_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT7</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT7_2</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT2"> <!-- MV Zoltan -->
		<hiddenAug>SHIP_ZOLTAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT2_2"> <!-- MV Leech -->
		<hiddenAug>SHIP_LEECH</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT2_3">
		<hiddenAug>SHIP_LOSTSUN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT3" a="true" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT4</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT4_2</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_EMV_MVSLOT4_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT8</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT8_2</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT3"> <!-- MV Theocracy -->
		<hiddenAug>SHIP_ROCK</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT3_2">
		<hiddenAug>SHIP_SLUG</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>9</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT3_3"> <!-- MV Bishop -->
		<hiddenAug>SHIP_HIVE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<!--<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT3_2"> MV Hacker 
		<hiddenAug>SHIP_PIRATE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>9</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>-->
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT4" a="true" b="true" c="true">
		<arrow variant="a" direction="down" tooltip="ship_unlock_sector5" image="arrow_5_down.png" unlockedImage="arrow_5_down_on.png">PLAYER_SHIP_EMV_MVSLOT5</arrow>
		<arrow variant="b" direction="down" tooltip="ship_unlock_sector5" image="arrow_5_down.png" unlockedImage="arrow_5_down_on.png">PLAYER_SHIP_EMV_MVSLOT5_2</arrow>
		<arrow variant="c" direction="down" tooltip="ship_unlock_sector5" image="arrow_5_down.png" unlockedImage="arrow_5_down_on.png">PLAYER_SHIP_EMV_MVSLOT5_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1_2</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT1_3</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT4"> <!-- MV Angel -->
		<hiddenAug>SHIP_PIRATE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT4_2"> <!-- MV Free Mantis -->
		<hiddenAug>SHIP_FREEMANTIS</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT4_3"> <!-- MV MFK-->
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT5" a="true" b="true" c="true">
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT6</arrow>
		<arrow variant="b" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT6_2</arrow>
		<arrow variant="c" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT6_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2_2</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT2_3</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT5"> <!-- MV Fed Auto -->
		<hiddenAug>SHIP_AUTO_FED</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>7</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT5_2"> <!-- MV Enforcer -->
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT5_3"> <!-- MV Paladin -->
		<hiddenAug>SHIP_ROCK</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT6" a="true" b="true" c="true">
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT7</arrow>
		<arrow variant="b" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT7_2</arrow>
		<arrow variant="c" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT7_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3_2</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT3_3</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT6"> <!-- Alt-MV Rebel -->
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT6_2"> <!-- MV Smuggler-->
		<hiddenAug>SHIP_PIRATE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT6_3"> <!-- MV Cultivator -->
		<hiddenAug>SHIP_VAMPWEED</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>7</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT7" a="true" b="true" c="true">
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT8</arrow>
		<arrow variant="b" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT8_2</arrow>
		<arrow variant="c" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_EMV_MVSLOT8_3</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT6</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT6_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT6_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4_2</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT4_3</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT7"> <!-- MV Duskbringer -->
		<hiddenAug>SHIP_DUSKBRINGER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT7_2"> <!-- MV Hive -->
		<hiddenAug>SHIP_HIVE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT7_3">
		<hiddenAug>SHIP_SALT</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<unique_obyn room="0" name="Obyn"/> 
			<orchid room="16"/>  
			<zoltan room="6"/> 
		</crew>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MVSLOT8" a="true" b="true" c="true">
		<!--<arrow variant="a" direction="up" tooltip="ship_unlock_sector5" image="emv_arrow_5_up.png" unlockedImage="emv_arrow_5_up_on.png">PLAYER_SHIP_EMV_MVSLOT1_2</arrow>-->
		<splitVictoryAchievement>true</splitVictoryAchievement>
		<splitUnlockQuestAchievement>true</splitUnlockQuestAchievement>
		<unlock variant="a" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT7</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT7_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT7_3</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5</shipReq>
        </unlock>
		<unlock variant="b" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5_2</shipReq>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_EMV_MVSLOT5_3</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT8"> <!-- MV Auto -->
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT8_2"> <!-- MV Coalition -->
		<hiddenAug>SHIP_COALITION</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MVSLOT8_3">
		<hiddenAug>SHIP_VAMPWEED</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>9</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<!--<mod-append:customShip name="PLAYER_SHIP_EMV_SYLV"> MV Sylvan 
		<hiddenAug>SHIP_SYLVAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
		<crew>
			<unique_sylvan room="1" name="Sylvan"/>  
			<slug_saboteur room="11"/> 
			<slug_clansman room="6"/> 
		</crew>
		<customReactor maxLevel="35"/>
	</mod-append:customShip>-->
	<!--<mod-append:customShip name="PLAYER_SHIP_EMV_CEL">  MV CEL 
		<hiddenAug>SHIP_SYLVAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>11</systemLimit>
		<rooms>
			<room id="3"> drones
				<roomAnim renderLayer="0">ionresist_2x2</roomAnim>
				<roomAnim renderLayer="3">ionresist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
				<ionDamageResistChance>100</ionDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>-->





	<mod-append:ship name="PLAYER_SHIP_EMV_MV_FLAGSHIP" a="true" b="false" c="false">
		<unlock variant="a" silent="false">
            <type>5</type>
			<victories>
				<victory>PLAYER_SHIP_EMV_MVSLOT1</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT1_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT1_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT2_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT2_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT3_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT3_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT4</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT4_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT4_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT5</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT5_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT5_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT6</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT6_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT6_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT7</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT7_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT7_3</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT8</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT8_2</victory>
				<victory>PLAYER_SHIP_EMV_MVSLOT8_3</victory>
			</victories>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MV_FLAGSHIP"> <!-- MV Flagship -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>SHIP_FLAGSHIP</hiddenAug>
		<hiddenAug>EMV_PERMISSION</hiddenAug>
		<hiddenAug>EMV_RETRO_SHIELDING</hiddenAug>
		<crewLimit>10</crewLimit>
		<systemLimit>11</systemLimit>
		<customReactor maxLevel="40"/>
		<crew>
			<emv_mv_vance room="0" name="Vance"/>
			<emv_mv_leah room="0" name="Leah"/>
			<emv_mv_human_mercenary room="23"/>
			<emv_mv_human_engineer room="18"/>
			<emv_mv_human_medic room="12"/>
		</crew>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MV_CURA" a="true" b="false" c="false">
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MV_CURA"> <!-- PURE cruiser -->
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
		<rooms>
			<!--<room id="17"> Artillery 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
			<room id="1">  Cloaking 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
				<room id="3">  Weapons 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
			<room id="4">  Shields 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
			<room id="2">  Drones 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>-->
		</rooms>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_MORTIS" a="true" b="false" c="false" >
		<arrow variant="a" y="20" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_EMV_VITAE</arrow>
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="a" silent="false">
            <type>5</type>
			<victories>
				<victory>PLAYER_SHIP_EMV_VITAE</victory>
			</victories>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_MORTIS">
		<hiddenAug>SHIP_HIVE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<unique_emv_mortis room="12" name="Mortis"/>
			<engi room="3"/>
		</crew>
	</mod-append:customShip>
	<mod-append:ship name="PLAYER_SHIP_EMV_VITAE" a="true" b="false" c="false" >
		<arrow variant="a" y="-30" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_v_left_on.png">PLAYER_SHIP_EMV_MORTIS</arrow>
		<unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="a" silent="false">
            <type>5</type>
			<victories>
				<victory>PLAYER_SHIP_EMV_MORTIS</victory>
			</victories>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_EMV_VITAE">
		<hiddenAug>SHIP_FREEMANTIS</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
		<crew>
			<unique_emv_vitae room="5" name="Vitae"/>
			<orchid room="2"/>
		</crew>
		<!--<exclusivityOverride>
			<exclusivityGroup>
					<shields/>
				</exclusivityGroup>
				<exclusivityGroup>
					<engines/>
				</exclusivityGroup>
				<exclusivityGroup>
					<oxygen/>
				</exclusivityGroup>
				<exclusivityGroup>
					<weapons/>
				</exclusivityGroup>
				<exclusivityGroup>
					<drones/>
				</exclusivityGroup>
				<exclusivityGroup>
					<medbay/>
				</exclusivityGroup>
				<exclusivityGroup>
					<clonebay/>
				</exclusivityGroup>
				<exclusivityGroup>
					<pilot/>
				</exclusivityGroup>
				<exclusivityGroup>
					<sensors/>
				</exclusivityGroup>
				<exclusivityGroup>
					<doors/>
				</exclusivityGroup>
				<exclusivityGroup>
					<teleporter/>
				</exclusivityGroup>
				<exclusivityGroup>
					<cloaking/>
				</exclusivityGroup>
				<exclusivityGroup>
					<artillery/>
				</exclusivityGroup>
				<exclusivityGroup>
					<battery/>
				</exclusivityGroup>
				<exclusivityGroup>
					<mind/>
				</exclusivityGroup>
				<exclusivityGroup>
					<hacking/>
				</exclusivityGroup>
				<exclusivityGroup>
					<temporal/>
				</exclusivityGroup>
		</exclusivityOverride>-->
	</mod-append:customShip>
</mod:findLike>

<augments limit="1">
	<aug name="EMV_AI_SCANNER">
		<locked/>
		<function name="FTL_JUMPER" value="1" useForReqs="true" warning="false"/>
		<function name="ADV_SCANNERS" value="1" useForReqs="true"/>
	</aug>
	<aug name="EMV_PREPERATION">
		<locked/>
		<function name="FTL_JUMPER" value="1" useForReqs="true" warning="false"/>
		<function name="ADV_SCANNERS" value="1" useForReqs="true"/>
		<function name="AUTOMATED_SHIP" value="1"/>
	</aug>
	<aug name="EMV_AUTOMATION">
		<locked/>
		<function name="FTL_JUMPER" value="1" useForReqs="true" warning="false"/>
		<function name="ADV_SCANNERS" value="1" useForReqs="true"/>
		<function name="AUTOMATED_REPAIR" value="0.5"/>
		<function name="AUTOMATED_SHIP" value="2"/>
		<statBoosts>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>-4</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<doors/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.25</twoPwr>
					<threePwr>1.5</threePwr>
					<fourPwr>1.75</fourPwr>
				</systemPowerScaling>
				<blackList>
					<sylvansans/>
				</blackList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EMV_PERMISSION">
		<locked/>
	</aug>
	<aug name="EMV_PURE_INTELLECT">
		<locked/>
		<function name="FTL_JUMPER" value="1" useForReqs="true" warning="false"/>
		<function name="ADV_SCANNERS" value="1" useForReqs="true"/>
    	<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false"/>
		<function name="MVBOSS_SPAWNER" value="1" useForReqs="true" stackable="false"/>
		<superShield>
			<add>7</add>
			<color r="0" g="102" b="255" a="1"/>
			<shieldImage>ship/shield_base_bubble_white.png</shieldImage>
		</superShield>
		<function name="AUTOMATED_REPAIR" value="1"/>
		<function name="AUTOMATED_SHIP" value="2"/>
		<statBoosts>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>-4</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<doors/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.25</twoPwr>
					<threePwr>1.5</threePwr>
					<fourPwr>1.75</fourPwr>
				</systemPowerScaling>
				<blackList>
					<sylvansans/>
				</blackList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EMV_RETRO_SHIELDING">
		<locked/>
    	<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false"/>
		<superShield>
			<add>7</add>
			<color r="0" g="102" b="255" a="1"/>
			<shieldImage>ship/shield_base_bubble_white.png</shieldImage>
		</superShield>
	</aug>
	<aug name="EMV_GILDED_SHIELDING">
		<locked/>
    	<function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false"/>
    	<function name="SHIELD_RECHARGE" value="0.34" useForReqs="true"/>
		<superShield>
			<value>10</value>
			<color r="255" g="203" b="31" a="1"/>
			<shieldImage>ship/shield_base_bubble_white.png</shieldImage>
		</superShield>
	</aug>
	<aug name="EMV_GILDED_WEAPONS">
		<locked/>
    	<function name="AUTO_COOLDOWN" value="0.10" useForReqs="true"/>
	</aug>
	<aug name="EMV_GILDED_REGEN">
    	<function name="ROCK_ARMOR" value="0.25" useForReqs="true"/>
		<function name="SYSTEM_CASING" value="0.25" useForReqs="true"/>
		<function name="AUTOMATED_REPAIR" value="0.5"/>
		<function name="SLUG_GEL" value="0.25" useForReqs="false"/>
    </aug>
	<aug name="EMV_GILDED_PALADIN">
    	<function name="ROCK_ARMOR" value="0.10" useForReqs="true"/>
		<function name="SLUG_GEL" value="0.25" useForReqs="false"/>
		<icon>icon_regen_armor</icon>
    </aug>
	<aug name="EMV_GILDED_GEL">
		<function name="AUTOMATED_REPAIR" value="0.75"/>
		<function name="SLUG_GEL" value="0.5" useForReqs="false"/>
    </aug>
	<aug name="EMV_GILDED_MEDBOTS">
		<function name="NANO_MEDBAY" value="0" useForReqs="true" warning="false"/>
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.6</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<medbay/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>6</fourPwr>
				</systemPowerScaling>
				<systemRoomTarget>NONE</systemRoomTarget>
				<systemList>
				  <medbay/>
				</systemList>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.065</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<medbay/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.15</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
				</blackList>
				<systemPowerDependency>
					<medbay/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="EMV_EX_PARASITE">
    	<statBoosts>
			<statBoost name="statBoost">
				<statBoost name="healAmount">
					<boostType>FLAT</boostType>
					<amount>3</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<affectsSelf>false</affectsSelf>
					<priority>0</priority>
					<whiteList load="LIST_CREW_LEECH"/>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<blackList load="LIST_CREW_LEECH">
					<drone_battle/>
					<atom/>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<bucket/>
					<hologram/>
				</blackList>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="trueHealAmount">
					<boostType>FLAT</boostType>
					<amount>-3</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<priority>0</priority>
					<blackList load="LIST_CREW_LEECH">
						<drone_battle/>
						<atom/>
						<human_technician_drone/>
						<zoltan_osmian_hologram/>
						<hologram/>
						<bucket/>
					</blackList>
				</statBoost>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<whiteList load="LIST_CREW_LEECH"/>
			</statBoost>
			<statBoost name="lowHealthThreshold">
                <boostType>SET</boostType>
                <amount>12</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <priority>0</priority>
				<whiteList load="LIST_CREW_LEECH"/>
            </statBoost>
			<statBoost name="maxHealth">
				<boostType>FLAT</boostType>
				<amount>-60</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_LEECH"/>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>0.25</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_LEECH"/>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="EMV_EX_HIVESLASH">
    	<statBoosts>
			<statBoost name="powerEffect">
				<boostType>SET</boostType>
				<powerEffect>
					<cooldown>20</cooldown>
					<jumpCooldown>full</jumpCooldown>
					<buttonText>SLASH</buttonText>
					<tooltip>[COOLDOWN:20s]
						Deals 15 damage to all enemy crew in the room.</tooltip>
					<cooldownColor r="231" g="78" b="57"/>
					<enemyHealth>-15</enemyHealth>
					<powerCharges>2</powerCharges>
					<initialCharges>2</initialCharges>
					<chargesPerJump>2</chargesPerJump>
					<powerSounds>
						<powerSound>mantisSlash</powerSound>
					</powerSounds>
				</powerEffect>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<whiteList>
					<mantis/>
				</whiteList>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="EMV_MORTIS_PHEROMONES">
		<locked/>
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.9</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.95</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<!--<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.065</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/>
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>-->
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.15</amount>
				<priority>0</priority>
				<whiteList load="LIST_CREW_MANTIS" />
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>-1</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>0</onePwr>
					<twoPwr>0</twoPwr>
					<threePwr>0</threePwr>
					<fourPwr>1</fourPwr>
				</systemPowerScaling>
				<blackList>
					<sylvansans/>
				</blackList>
			</statBoost>
			<statBoost name="truePassiveHealAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ENEMY_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>-1</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>0</onePwr>
					<twoPwr>0</twoPwr>
					<threePwr>0</threePwr>
					<fourPwr>1</fourPwr>
				</systemPowerScaling>
				<blackList>
					<sylvansans/>
				</blackList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EMV_VITAE_PHEROMONES">
		<locked/>
		<function name="NANO_MEDBAY" value="0" useForReqs="true" warning="false"/>
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.8</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<medbay/>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4.5</fourPwr>
					<fivePwr>6</fivePwr>
					<sixPwr>7.5</sixPwr>
				</systemPowerScaling>
				<systemRoomTarget>NONE</systemRoomTarget>
				<systemList>
				  <medbay/>
				</systemList>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.1</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.1</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.1</amount>
				<priority>0</priority>
				<blackList>
					<human_technician_drone/>
					<zoltan_osmian_hologram/>
					<hologram/>
					<bucket/>
					<gnome/>
					<repair/> <!--TRC-->
				</blackList>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EMV_ADV_FREQUENCIES">
		<function name="LOOT_COMPASS" value="1" useForReqs="true" stackable="false"/>
		<locked/>
	</aug>
	<aug name="EMV_EX_CARETAKER_HAZARD">
    	<statBoosts>
			<statBoost name="oxygenChangeSpeed">
				<boostType>SET</boostType>
				<amount>0</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_CARETAKER"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="canBurn">
					<boostType>SET</boostType>
					<value>false</value>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<affectsSelf>true</affectsSelf>
					<priority>999</priority>
				</statBoost>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<whiteList load="LIST_CREW_CARETAKER"/>
			</statBoost>
			<statBoost name="statBoost">
				<statBoost name="stunMultiplier">
					<boostType>SET</boostType>
					<amount>0</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<affectsSelf>true</affectsSelf>
					<priority>999</priority>
				</statBoost>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<whiteList load="LIST_CREW_CARETAKER"/>
			</statBoost>
		</statBoosts>
    </aug>
</augments>


<mod:findLike type="scripts">
	<mod-append:script>data/emvscripts/emvflagship.lua</mod-append:script>
</mod:findLike>

<!--<multiShipFix enabled="true"/>-->
<customTextStyle enabled="true"/>

<mod:findLike type="ships" limit="1">
	<mod-append:customShip name="EMV_GILDED_BEAM_MASTER">
			<shipIcons>
				<shipIcon>icon_gilded</shipIcon>
				<shipIcon>icon_gilded_shields</shipIcon>
				<shipIcon>icon_gilded_weapons</shipIcon>
			</shipIcons>
			<crew>
				<unique_leah_mfk room="0" name="Leah"/> 
				<human_mfk room="4"/> 
				<human_mfk room="3"/> 
				<human_mfk room="7"/> 
				<human_mfk room="3"/> 
				<human_mfk room="1"/> 
			</crew>
			<noFuelStalemate/>
			<autoShipForce>false</autoShipForce>
	</mod-append:customShip>
	<mod-append:customShip name="EMV_GILDED_SUN">
		<shipIcons>
			<shipIcon>icon_gilded</shipIcon>
			<shipIcon>icon_gilded_regen</shipIcon>
			<shipIcon>icon_gilded_weapons</shipIcon>
		</shipIcons>
		<crew>
			<rock_commando room="0"/>
			<rock_commando room="0"/>
			<phantom_goul_alpha room="0"/>
			<phantom_goul_alpha room="0"/>
			<rock_crusader room="18"/>
			<rock_commando room="3"/> 
			<crystal_sentinel room="9"/>
			<crystal_sentinel room="7"/>
			<rock_crusader room="6"/> 
		</crew>
		<noFuelStalemate/>
	</mod-append:customShip>
	<mod-append:customShip name="EMV_GILDED_TRUEFLAGSHIP">
		<shipIcons>
			<shipIcon>icon_gilded</shipIcon>
			<shipIcon>icon_gilded_regen</shipIcon>
			<shipIcon>icon_gilded_shields</shipIcon>
        </shipIcons>
		<autoShipForce>false</autoShipForce>
		<crew>
			<human_mfk room="0"/>
			<crystal_sentinel room="2"/>
			<engi_defender room="3"/>
			<slug_saboteur room="4"/>
			<lanius_welder room="1"/>
			<siren_harpy room="18"/>
			<mantis_bishop room="18"/>
			<zoltan_peacekeeper room="11"/>
			<rock_paladin room="5"/>
			<leech_ampere room="15"/>
		</crew>
		<noJump/>
		<noFuelStalemate/>
		<hiddenAug>EMV_GILDED_SHIELDING</hiddenAug>
	</mod-append:customShip>
	<mod-append:customShip name="EMV_GILDED_MERCHANT">
		<shipIcons>
			<shipIcon>icon_gilded</shipIcon>
			<shipIcon>icon_gilded_shields</shipIcon>
			<shipIcon>icon_gilded_gel</shipIcon>
			<shipIcon>icon_gilded_medbots</shipIcon>
        </shipIcons>
		<noFuelStalemate/>
		<hiddenAug>UPG_TECH_BYPASS</hiddenAug>
		<hpCap>30</hpCap>
		<crew>
			<unique_sylvan room="11" name="Sylvan"/>  <!--teleporter-->
			<slug_ranger room="11"/>  <!--teleporter-->
			<slug_knight room="11"/>  <!--teleporter-->
			<slug_saboteur room="11"/>  <!--teleporter-->
			<slug_ranger room="6"/>  <!--weapons-->
			<slug_saboteur room="5"/>  <!--shields-->
			<slug_saboteur room="12"/>  <!--engines-->
			<slug_saboteur room="0"/>  <!--doors-->
			<slug_ranger room="5"/>  <!--doors-->
		</crew>
		<!--<rooms>
			<room id="6"> 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
			<room id="5"> 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
			<room id="12"> 
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>-->
	</mod-append:customShip>
	<mod-append:customShip name="EMV_MV_DUSKGUARD">
		<shipIcons>
			<shipIcon>icon_weaponboost</shipIcon>
        </shipIcons>
	</mod-append:customShip>
	<mod:findLike type="shipIcons" limit="1">
		<mod-append:shipIcon>
			<name>icon_gilded</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] thr[[/style]][style[color:ffc369]]eat:[[/style]]
[style[color:ffb045]]Show [[/style]][style[color:ffbd64]]us[[/style]][style[color:ffd780]] your[[/style]][style[color:ffc369]] might![[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_shields</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] shi[[/style]][style[color:ffc369]]elds:[[/style]]
[style[color:ffbd64]]Ancient might allows our shields to surpass all others, granting 10 hitpoints yet allowing them to recharge if left alone..[[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_weapons</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] weap[[/style]][style[color:ffc369]]ons:[[/style]]
[style[color:ffd780]]Sheer mythical might flows through our weapons, decreasing charge times![[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_regen</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] Regenerative[[/style]][style[color:ffc369]] Plating:[[/style]]
[style[color:ffd780]]Good luck puncturing this armor! Wielding 25% Hull and System resistance and auto-repair functions![[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_paladin</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] Divine[[/style]][style[color:ffc369]] Armor:[[/style]]
[style[color:ffd780]]Good luck puncturing this armor! Wielding 25% Hull and System resistance and auto-repair functions![[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_medbots</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] Med-[[/style]][style[color:ffc369]] bots:[[/style]]
[style[color:ffc369]]Thessse medbotsss allow my crew to not only be healed outssside of the medbay, but gain extra health, damage and ssspeed..[[/style]]</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_gilded_gel</name>
            <tooltip>[style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] Med-[[/style]][style[color:ffc369]] bots:[[/style]]
[style[color:ffc369]]Indessscribable gel that not only repairsss breachesss but sssyssstemsss asss well..[[/style]]</tooltip>
		</mod-append:shipIcon>
	</mod:findLike>
</mod:findLike>

<events>
	<bossShip>EMV_GILDED_SUN</bossShip>
	<bossShip>EMV_GILDED_TRUEFLAGSHIP</bossShip>
	<bossShip>EMV_GILDED_MERCHANT</bossShip>
</events>

<!--<mod:findLike type="victories">
	<mod-append:gilded>
		<name>\1 [style[color:ffb045]]Gil[[/style]][style[color:ffbd64]]ded[[/style]][style[color:ffd780]] end[[/style]][style[color:ffc369]]ing[[/style]]</name>
		<description>Write yourself into myth aboard any layout of the \1</description>
		<icon>S_Gilded</icon>
		<secretName>\1 ????? Ending</secretName>
		<secretDescription>Find the Golden Lights aboard any layout of the \1</secretDescription>
		<secretIcon>S_secret</secretIcon>
	</mod-append:gilded>
</mod:findLike>-->

<mod:findLike type="store" limit="1">

<mod-append:customStore id="EMV_GILDED_FINAL_SYLVAN">
		<itemPurchaseLimit>4</itemPurchaseLimit>
		<hullRepair>
			<price min="2" max="2"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="12" max="12"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="12" max="12"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="12" max="12"/>
		</resource>
		<category type="WEAPONS">
			<customTitle>LASERS</customTitle>
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="WEAPONS">
			<customTitle>IONS</customTitle>
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_ION</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_ION</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_ION</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="WEAPONS">
			<customTitle>TRASH GUNS</customTitle>
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_MISC</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_MISC</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>EMV_GILDED_FINAL_STORE_MISC</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="DRONES">
			<customTitle>DRONES</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_DRONES_COMBAT</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_DRONES_DEFENSE</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_DRONES_CREW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<guaranteedSystems>
                <cloaking/>
				<drones/>
				<mind/>
            </guaranteedSystems>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="WEAPONS">
			<customTitle>LOOT</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_BOSSLOOT</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_UNIQUE</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_LOOT</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
        </category>
		<category type="DRONES">
            <customTitle>LOOT</customTitle>
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_BOSSLOOT_DRONES</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_LOOT_DRONES</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
				<price>-1</price>
            </item>
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_UNIQUE_DRONES</blueprint>
                <modifier min="1.0" max="1.2" flat="false"/>
				<price>-1</price>
            </item>
        </category>
</mod-append:customStore>

	<mod-append:customStore id="EMV_RENEGADE_STORE">
        <hullRepair>
			<price min="2" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="3" max="7"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="6" max="11"/>
		</resource>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>50</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="1">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="1">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>50</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS [CURATED]</customTitle>
            <item>
                <blueprint>EMV_SHOP_UTILITY_CREW</blueprint>
            </item>
            <item>
                <blueprint>EMV_SHOP_UTILITY_CREW</blueprint>
            </item>
            <item>
                <blueprint>EMV_SHOP_UTILITY_CREW</blueprint>
            </item>
			<chance>100</chance>
			<allowDuplicates/>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<guaranteedSystems>
                <cloaking/>
				<drones/>
				<mind/>
            </guaranteedSystems>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="WEAPONS">
            <customTitle>WEAPONS [CURATED]</customTitle>
			<item>
                <blueprint>EMV_RENEGADE_STORE_CURATED</blueprint>
            </item>
            <item>
                <blueprint>EMV_RENEGADE_STORE_CURATED</blueprint>
            </item>
            <item>
                <blueprint>EMV_RENEGADE_STORE_CURATED</blueprint>
            </item>
			<chance>100</chance>
        </category>
    </mod-append:customStore>

</mod:findLike>


<mod:findLike type="events">
	<mod:findName type="blueprintList" name="HS_LIST_MANTIS">
		<mod-append:name>unique_emv_mortis</mod-append:name>
		<mod-append:name>unique_emv_vitae</mod-append:name>
	</mod:findName>

	<mod:findName type="blueprintList" name="BLUELIST_CREW_NO2">
		<mod-append:name>unique_emv_mortis</mod-append:name>
	</mod:findName>


	<mod:findName type="req" name="LIST_CHECK_AUGMENTS">
		<mod-append:name>EMV_ADV_FREQUENCIES</mod-append:name>
	</mod:findName>
</mod:findLike>


<metaVariable name="emv_juke_multiversal" op="set" val="0"/>
<variable name="emv_rep_renegades" op="set" val="0"/>

<mod:findLike type="achievements" limit="1">
	<mod-append:page>
		<section text="EMV Soundtrack" hidden="false">
			<achievement name="ACH_EMV_MUSIC_MULTIVERSAL">
				<name>Multiversal - Made by Lizzard</name>
				<description id="jukebox_unlocked"/>
				<secretDescription id="jukebox_locked"/>
				<header id="jukebox_header"/>
				<icon>music_unlocked</icon>
				<variable name="emv_juke_multiversal" amount="1"/>
				<multiDifficulty>false</multiDifficulty>
				<sound>achievement</sound>
			</achievement>
		</section>
	</mod-append:page>
</mod:findLike>

<events>
	<fleetDef name="EMV_CUSTOM_FLEET_MVPMC">
		<ship layer="0">fleetemv_mvpmc_1_small</ship>
		<ship layer="0">fleetemv_mvpmc_2_small</ship>
		<ship layer="1">fleetemv_mvpmc_1</ship>
		<ship layer="1">fleetemv_mvpmc_2</ship>
		<!--<ship layer="2">emv_mvpmc_1_wreck</ship>-->
		<ship layer="2">fleetemv_mvpmc_3</ship>
		<bigShip>fleetemv_mvpmc_3</bigShip>
		<numShips layer="2">1</numShips>
		<numShips layer="1">4</numShips>
		<numShips layer="0">6</numShips>
	</fleetDef>
</events>

<events>
	<fleetDef name="EMV_CUSTOM_FLEET_MVPMC_WRECK">
		<ship layer="0">emv_mvpmc_1_wreck</ship>
		<ship layer="1">emv_mvpmc_1_wreck</ship>
		<ship layer="2">emv_mvpmc_1_wreck</ship>
		<numShips layer="2">1</numShips>
		<numShips layer="1">2</numShips>
		<numShips layer="0">3</numShips>
	</fleetDef>
</events>

<mod:findLike type="titleScreen" limit="1">
    <mod:findLike type="splashImages">
        <mod-append:splashImage x="640" y="360" center="true">emv_welcome_title</mod-append:splashImage>
    </mod:findLike>
</mod:findLike>