<sectorDescription name="SECTOR_EMV_GILDED_FINALE" unique="true">
    <nameList>
    <name>The Last Stand.</name>
    </nameList>
    <trackList>
    <track>shining</track>
    <track>deepspace</track>
    <track>wasteland</track>
    </trackList>
    <rarityList>
    <blueprint name="human" rarity="0"/>
    <blueprint name="human_medic" rarity="0"/>
    <blueprint name="human_engineer" rarity="0"/>
    <blueprint name="engi" rarity="0"/>
    <blueprint name="engi_separatist" rarity="0"/>
    <blueprint name="zoltan" rarity="0"/>
    <blueprint name="zoltan_monk" rarity="0"/>
    <blueprint name="zoltan_devotee" rarity="0"/>
    <blueprint name="rock" rarity="0"/>
    <blueprint name="rock_outcast" rarity="0"/>
    <blueprint name="rock_commando" rarity="0"/>
    <blueprint name="mantis" rarity="0"/>
    <blueprint name="mantis_free" rarity="0"/>
    <blueprint name="slug" rarity="0"/>
    <blueprint name="slug_clansman" rarity="0"/>
    <blueprint name="shell" rarity="0"/>
    <blueprint name="shell_scientist" rarity="0"/>
    <blueprint name="shell_mechanic" rarity="0"/>
    <blueprint name="shell_guardian" rarity="0"/>
    <blueprint name="crystal" rarity="0"/>
    <blueprint name="crystal_liberator" rarity="4"/>
    <blueprint name="orchid" rarity="0"/>
    <blueprint name="orchid_vampweed" rarity="0"/>
    <blueprint name="leech" rarity="0"/>
    <blueprint name="lanius" rarity="0"/>
    <blueprint name="phantom" rarity="0"/>
    <blueprint name="phantom_goul" rarity="0"/>
    <blueprint name="phantom_mare" rarity="0"/>
    <blueprint name="phantom_wraith" rarity="0"/>
    <blueprint name="solar_lanius" rarity="0"/>
    </rarityList>
    <noExit/>
    <finalSectorNoBoss/>
    <startEvent>ENTER_EMV_GILDED</startEvent>
	<removeFirstBeaconNebula/>
	<rebelBeacon event="FLEET_THREAT_CRITICAL_S8" nebulaEvent="FLEET_THREAT_CRITICAL_S8"/>
	<!--<event name="SYLVAN" min="1" max="1"/>
	<event name="THE_JUDGES_LOAD" min="1" max="1"/>
	<event name="NODE17_REPAIR_STATION" min="3" max="3"/>-->
	<event name="EMV_GILDED_THE_END" min="1" max="1"/>
    <event name="EMV_GILDED_EMPTY" min="999" max="999"/>
</sectorDescription>

<mod:findName type="sectorType" name="NEUTRAL">
    <mod-append:sector>SECTOR_EMV_GILDED_FINALE</mod-append:sector>
    <mod-append:sector>SECTOR_EMV_RENEGADE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="SECTOR_LIST_GENERIC">
    <mod-append:sector>SECTOR_EMV_RENEGADE</mod-append:sector>
    <mod-append:sector>SECTOR_EMV_RENEGADE</mod-append:sector>
</mod:findName>

<sectorDescription name="SECTOR_EMV_RENEGADE" unique="false">
	<nameList>
		<name>Renegade Colonies</name>
		<name>Renegade Space</name>
		<name>Renegade Settlements</name>
		<name>Renegade Frontier</name>
		<name>Renegade Territory</name>
		<name>Renegade Domain</name>
		<name>Renegade Rimworlds</name>
		<name>Renegade Regions</name>
		<name>Renegade Precinct</name>
		<name>Renegade District</name>
		<name>Renegade Turf</name>
		<name>Renegade Quarter</name>
		<name>Renegade Outreaches</name>
	</nameList>
	<trackList>
		<track>emvmultiversal</track>
		<track>lostship</track>
		<track>spaceass</track>
		<track>milkyway</track>
		<track>plains</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="1"/>
		<blueprint name="human_medic" rarity="4"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="orchid" rarity="1"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="engi" rarity="2"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="zoltan" rarity="2"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="5"/>
		<blueprint name="mantis" rarity="3"/>
		<blueprint name="mantis_free" rarity="1"/>
		<blueprint name="slug" rarity="3"/>
		<blueprint name="slug_clansman" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="crystal" rarity="3"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="4"/>
		<blueprint name="phantom" rarity="4"/>
		<blueprint name="phantom_goul" rarity="5"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
	</rarityList>
	<startEvent>ENTER_EMV_DROPPOINT</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="FINISH_BEACON_MVPMC" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_MVPMC"/>
	<rebelBeacon event="FLEET_THREAT_MEDIUM" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_MEDIUM"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="EMV_MVPMC_TRESPASSERS" min="2" max="4"/>
	<event name="SYLVAN_CHANCE" min="0" max="1"/>
	
	<!--<event name="OUTPOST_FEDERATION_SPAWNER" min="0" max="1"/>-->
	<event name="STORELIST_FEDERATION" min="1" max="1"/>
	<event name="EMV_MVPMC_STORE_SERVICE" min="1" max="1"/>
	
	<event name="ITEMS_EMV_MVPMC" min="3" max="4"/>
	<event name="NEUTRAL_EMV_MVPMC" min="4" max="5"/>
	<event name="DISTRESS_EMV_MVPMC" min="1" max="1"/>
	<event name="QUESTS_EMV_MVPMC" min="1" max="1"/>

	<event name="PIRACY_LIST" min="2" max="3"/>
	<event name="FILLER_LIST" min="2" max="3"/>
	<event name="ENCOUNTER_MV_REBEL" min="6" max="7"/>
</sectorDescription>