<text name="ship_PLAYER_SHIP_EMV_MILITIA_unlock">Obtain the MV Augmented Cruiser to unlock this ship.</text> <!-- Militia -->
<text name="ship_PLAYER_SHIP_EMV_MINISTRY_unlock">Get to Sector 5 with the Militia Multiverse Cruiser to unlock this ship.</text> <!-- Zoltan -->
<text name="ship_PLAYER_SHIP_EMV_THEOCRACY_unlock">Get to Sector 5 with the Ministry Multiverse Cruiser to unlock this ship.</text> <!-- Theocracy -->
<text name="ship_PLAYER_SHIP_EMV_ANGEL_unlock">Get to Sector 5 with the Theocracy Multiverse Cruiser to unlock this ship

OR Win with the Militia Multiverse Cruiser.</text> <!-- Angel -->
<text name="ship_PLAYER_SHIP_EMV_FEDAUTO_unlock">Get to Sector 5 with the Angelic Multiverse Deathbringer to unlock this ship.

OR Win with the Zoltan Multiverse Cruiser.</text> <!-- Fed Auto -->
<text name="ship_PLAYER_SHIP_EMV_ALTREBEL_unlock">Get to Sector 5 with the Fedration Multiverse Auto-Cruiser to unlock this ship.

OR Win with the Theocracy Multiverse Cruiser.</text> <!-- Rebel -->
<text name="ship_PLAYER_SHIP_EMV_DUSK_unlock">Get to Sector 5 with the Alt-Rebel Multiverse Cruiser to unlock this ship.

OR Win with the Angel Multiverse Cruiser.</text> <!-- Duskbringer -->
<text name="ship_PLAYER_SHIP_EMV_AUTO_unlock">Get to Sector 5 with the Duskbringer Multiverse Cruiser to unlock this ship.

OR Win with the Federation Multiverse Auto-Cruiser.</text> <!-- Rebel Auto -->
<text name="ship_PLAYER_SHIP_EMV_SPOOK_unlock">Get to Sector 5 with the Rebellion Multiverse Auto-Cruiser to unlock this ship.

OR Win with the Alt-Rebel Multiverse Cruiser.</text> <!-- MV Spook -->
<text name="ship_PLAYER_SHIP_EMV_LEECH_unlock">Get to Sector 5 with the Spook Chaser Multiverse Cruiser to unlock this ship.

OR Win with the Duskbringer Multiverse Cruiser.</text> <!-- Leech -->
<text name="ship_PLAYER_SHIP_EMV_HEKTAR_unlock">Get to Sector 5 with the Republican Multiverse Cruiser to unlock this ship.

OR Win with the Rebel Multiverse Auto-Cruiser.</text> <!-- Hektar -->
<text name="ship_PLAYER_SHIP_EMV_FREEMANTIS_unlock">Get to Sector 5 with the Hektar Multiverse Cruiser(tm) to unlock this ship.

OR Win with the Spook-Chaser Multiverse Cruiser.</text><!-- Free Mantis -->
<text name="ship_PLAYER_SHIP_EMV_ENFORCER_unlock">Get to Sector 5 with the Free Mantis Multiverse Cruiser to unlock this ship.

OR Win with the Republican Multiverse Cruiser.</text><!-- Enforcer -->
<text name="ship_PLAYER_SHIP_EMV_SMUGGLER_unlock">Get to Sector 5 with the Alt-MV Enforcer Cruiser to unlock this ship.

OR Win with the Hektar Multiverse Cruiser.</text><!-- Smuggler -->
<text name="ship_PLAYER_SHIP_EMV_HIVE_unlock">Get to Sector 5 with the Smuggler Multiverse Cruiser to unlock this ship.

OR Win with the Free Mantis Multiverse Cruiser.</text><!-- Hive Mantis-->
<text name="ship_PLAYER_SHIP_EMV_COALITION_unlock">Get to Sector 5 with the Hive Multiverse Cruiser to unlock this ship.

OR Win with the Alt-Enforcer Multiverse Cruiser.</text><!-- Coalition -->
<text name="ship_PLAYER_SHIP_EMV_LANIUS_unlock">Get to Sector 5 with the Coalition Multiverse Cruiser to unlock this ship.

OR Win with the Smuggler Multiverse Cruiser.</text><!-- Lanius -->
<text name="ship_PLAYER_SHIP_EMV_LOSTSUN_unlock">Get to Sector 5 with the Lanius Multiverse Cruiser to unlock this ship.

OR Win with the Mantis Multiverse Cruiser.</text><!-- Lost sun-->
<text name="ship_PLAYER_SHIP_EMV_BISHOP_unlock">Get to Sector 5 with the Lost Sun Multiverse Cruiser to unlock this ship.

OR Win with the Coalition Multiverse Cruiser.</text><!-- Bishop -->
<text name="ship_PLAYER_SHIP_EMV_MFK_unlock">Get to Sector 5 with the Bishop Multiverse Cruiser to unlock this ship.

OR Win with the Lanius Multiverse Cruiser.</text><!-- MFK -->
<text name="ship_PLAYER_SHIP_EMV_PALADIN_unlock">Get to Sector 5 with the MFK Multiverse Cruiser to unlock this ship.

OR Win with the Lost Sun Multiverse Cruiser.</text><!-- Paladin -->
<text name="ship_PLAYER_SHIP_EMV_CULTIVATOR_unlock">Get to Sector 5 with the Paladin Multiverse Cruiser to unlock this ship.

OR Win with the Bishop Multiverse Cruiser.</text><!-- Cultivator -->
<text name="ship_PLAYER_SHIP_EMV_SALT_unlock">Get to Sector 5 with the Cultivator Multiverse Cruiser to unlock this ship.

OR Win with the MFK Multiverse Cruiser.</text><!-- Salt -->
<text name="ship_PLAYER_SHIP_EMV_KADAHELLIAN_unlock">Get to Sector 5 with the Sodium Multiverse Cruiser to unlock this ship.

OR Win with the Paladin Multiverse Cruiser.</text><!-- Kadehellian -->
<text name="ship_PLAYER_SHIP_EMV_FLAGSHIP_unlock">Achieve victory with all of the newly introduced Multiverse Cruisers.</text><!-- Flagship -->
<text name="ship_PLAYER_SHIP_EMV_PURE_unlock">Defeat CURA as the MV Auto Cruiser.</text><!-- PURE -->
<text name="ship_PLAYER_SHIP_EMV_VITAE_unlock">Destroy the Hive Palace as the MV Free Mantis Cruiser.</text><!-- Vitae -->
<text name="ship_PLAYER_SHIP_EMV_MORTIS_unlock">Save Freddy as the MV Hive Mantis Cruiser.</text><!-- Mortis -->






