[LocalizedFileNames]
mup_hektar_a_1.png=@mup_hektar_a_1,0
mup_freemantis_a_1.png=@mup_freemantis_a_1,0
mup_smuggler_a_1.png=@mup_smuggler_a_1,0
mup_mantis_a_1.png=@mup_mantis_a_1,0
mup_coalition_a_1.png=@mup_coalition_a_1,0
mup_lanius_a_1.png=@mup_lanius_a_1,0
mup_lostsun_a_1.png=@mup_lostsun_a_1,0
mup_bishop_a_1.png=@mup_bishop_a_1,0
mup_paladin_a_1.png=@mup_paladin_a_1,0
mup_cultivator_a_1.png=@mup_cultivator_a_1,0
mup_salt_a_1.png=@mup_salt_a_1,0
mup_sylvantrans_a_1.png=@mup_sylvantrans_a_1,0
mup_cura_a_1.png=@mup_cura_a_1,0
